apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dizzee-api
  namespace: dizzee
  labels:
    app: dizzee
    tier: backend
    role: admin
spec:
  replicas: 1
  template:
    metadata:
      name: dizzee-api
      labels:
        app: dizzee
        tier: backend
        role: admin
    spec:
      containers:
      - name: dizzee-api
        image: us.gcr.io/umg-dev/swift-dizzee-api
        imagePullPolicy: Always
        ports:
        - name: graphql
          containerPort: 5778
        - name: api
          containerPort: 5666
        # readinessProbe:
        #   httpGet:
        #     path: /graphiql
        #     port: 5778
        #   periodSeconds: 2
        #   timeoutSeconds: 5
        #   successThreshold: 2
        #   failureThreshold: 5
        # env:
        # - name: NODE_ENV
        #   valueFrom:
        #     configMapKeyRef:
        #       name: api-config-dev
        #       key: environment
        # - name: MONGO_HOST
        #   valueFrom:
        #     configMapKeyRef:
        #       name: mongodb-connection-dev
        #       key: host
        # - name: MONGO_PORT
        #   valueFrom:
        #     configMapKeyRef:
        #       name: mongodb-connection-dev
        #       key: port
        # - name: MONGO_DB
        #   valueFrom:
        #     configMapKeyRef:
        #       name: mongodb-connection-dev
        #       key: db
        # - name: MONGO_USERNAME
        #   valueFrom:
        #     secretKeyRef:
        #       name: mongodb-auth-dev
        #       key: username
        # - name: MONGO_PASSWORD
        #   valueFrom:
        #     secretKeyRef:
        #       name: mongodb-auth-dev
        #       key: password
        # - name: MONGO_AUTH_SOURCE
        #   valueFrom:
        #     secretKeyRef:
        #       name: mongodb-auth-dev
        #       key: auth_source
      #   securityContext:
      #     privileged: true
      #   volumeMounts:
      #   - name: gcp-auth
      #     readOnly: true
      #     mountPath: /opt/gcp
      #   - name: dizzee-certs
      #     readOnly: true
      #     mountPath: /opt/ssl
      # volumes:
      # - name: gcp-auth
      #   secret:
      #     secretName: gcp-auth-dev
      # - name: dizzee-certs
      #   secret:
      #     secretName: dizzee-certs-dev