apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: puppet
  namespace: puppet
  labels:
    app: puppet
    tier: devops
    role: provisioning
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: puppet
    spec:
      containers:
      - name: puppet
        image: puppet/puppetserver
        ports:
        - containerPort: 8140
          protocol: TCP
        volumeMounts:
        - name: puppet-server-ssl
          mountPath: /etc/puppetlabs/puppet/ssl
        - name: puppet-server-data
          mountPath: /opt/puppetlabs/server/data/puppetserver
      restartPolicy: always
      volumes:
      - name: puppet-server-ssl
      - name: puppet-server-data
      - name: puppetdb-postgres
        image: puppet/puppetdb-postgres
        ports:
        - containerPort: 5432
          protocol: TCP
        env:
        - name: POSTGRES_PASSWORD
          value: puppetdb
        - name: POSTGRES_USER
          value: puppetdb
        volumeMounts:
        - name: puppetdb-postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: puppetdb-postgres-data
        gcePersistentDisk:
          pdName: swift-devops-puppetdb-postgres
      - name: puppetdb
        image: puppet/puppetdb
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        volumeMounts:
        - name: puppetdb-ssl
          mountPath: /etc/puppetlabs/puppet/ssl
      volumes:
      - name: puppetdb-ssl
        gcePersistentDisk:
          pdName: swift-devops-puppetdb
      - name: puppet-board
        image: puppet/puppetboard
        ports:
        - containerPort: 8000
          protocol: TCP
      - name: puppet-explorer
        image: puppet/puppetexplorer
        ports:
        - containerPort: 80
          protocol: TCP