# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
    tier: devops
    role: ci-cd
spec:
  replicas: 1
  template:
    metadata:
      name: jenkins
      labels:
        app: jenkins
        tier: devops
        role: ci-cd
    spec:
      containers:
      - name: master
        image: jenkins:2.7.2
        ports:
        - containerPort: 8080
        - containerPort: 50000
        readinessProbe:
          httpGet:
            path: /login
            port: 8080
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        args:
        - --httpPort=-1
        - --httpsPort=8080
        - --httpsKeyStore=/var/jenkins_ssl/tls.jks
        - --httpsKeyStorePassword=eiX7quah
        env:
        - name: JENKINS_OPTS
          valueFrom:
            secretKeyRef:
              name: jenkins
              key: options
        volumeMounts:
        - mountPath: /var/jenkins_home
          name: jenkins-home
        - mountPath: /var/jenkins_ssl
          name: jenkins-ssl
        resources:
          limits:
            cpu: 500m
            memory: 1500Mi
          requests:
            cpu: 500m
            memory: 1500Mi
      volumes:
      - name: jenkins-home
        gcePersistentDisk:
          pdName: swift-devops-jenkins
          fsType: ext4
          partition: 1
      - name: jenkins-ssl
        secret:
          secretName: jenkins-ssl