---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: dizzee-client
  namespace: dizzee
  annotations:
    traefik.frontend.rule.type: PathPrefixStrip
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - secretName: umusic-com-ssl
  rules:
  - host: swift-dev.umusic.com
    http:
      paths:
      - path: /
        backend:
          serviceName: dizzee-client
          servicePort: dizzee-client
      - path: /api/v1/
        backend:
          serviceName: dizzee-api
          servicePort: graphql