apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: swift-vault
  namespace: vault
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: swift-vault
    spec:
      containers:
      - name: vault
        image: us.gcr.io/umg-dev/swift-vault
        command: ["docker-entrypoint.sh"]
        args: ["server", "--privileged", "--cap-add", "IPC_LOCK"]
        ports:
        - containerPort: 8200
        volumeMounts:
        - mountPath: /mnt/vault/data
          name: vault-data
      volumes:
      - name: vault-data
        persistentVolumeClaim:
          claimName: vault-data-claim