---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: swift-dev-verify
  namespace: default
  labels:
    app: verify
    tier: frontend
    role: testing
spec:
  replicas: 1
  template:
    metadata:
      name: swift-dev-verify
      labels:
        app: verify
        tier: frontend
        role: testing
    spec:
      containers:
      - name: swift-dev-verify
        image: us.gcr.io/umg-dev/verify:swift-dev
        imagePullPolicy: Always
        ports:
        - name: frontend
          hostPort: 80
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 2
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx","-s","quit"]
      volumes:
      - name: nginx-config
        configMap:
          name: swift-dev-verify-nginx-config