---
kind: ConfigMap
apiVersion: v1
metadata:
  name: swift-dev-verify-nginx-config
  namespace: default
  labels:
    app: verify
    tier: frontend
data:
  default.conf: |
    server {
      listen       80;
      server_name  swift-dev.umusic.com;
      root   /usr/share/nginx/html;

      location / {
        try_files $uri$args $uri$args/ /google3c37f343810b20b4.html;
      }

      location ~* \.(?:manifest|appcache|html?|xml|json|jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc|css|js)$ {
        add_header Cache-Control "public";
        add_header Cache-Control "max-age=31536000";
        access_log off;
      }

      location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
      }

      # error_page   404             /index.html;
      # error_page   500 502 503 504 /index.html;
    }