apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devops-git
  namespace: devops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: devops-git
    spec:
      containers:
      - name: devops-git
        image: gogs/gogs
        imagePullPolicy: Always
        ports:
        - name: ssh
          containerPort: 22
        - name: gogs
          containerPort: 3000
        volumeMounts:
        - mountPath: /data
          name: devops-git-volume
      - name: devops-postgres
        image: kiasaki/alpine-postgres
	env: 
	- name: POSTGRES_PASSWORD
	  value: "$w1ft"
        imagePullPolicy: Always
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgres
          name: devops-postgres-volume
      volumes:
      - name: devops-git-volume
        persistentVolumeClaim:
          claimName: devops-git-claim
      - name: devops-postgres-volume
        persistentVolumeClaim:
          claimName: devops-postgres-claim
