---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: mongodb
  namespace: mongodb
  labels:
    app: mongodb
    tier: database
    role: metadata
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: mongodb
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: us.gcr.io/umg-dev/swift-mongodb
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /data/db
          name: mongodb-metadata
      volumes:
      - name: mongodb-metadata
        persistentVolumeClaim:
          claimName: mongodb-metadata-claim