runtime: nodejs
env: flex
service: consumption-api
threadsafe: true
automatic_scaling:
  min_num_instances: 5
  max_num_instances: 7
  cool_down_period_sec: 120 # default value
  cpu_utilization:
    target_utilization: 0.4

resources:
  cpu: 4
  memory_gb: 12
  disk_size_gb: 10

health_check:
  enable_health_check: False
  check_interval_sec: 5
  timeout_sec: 4
  unhealthy_threshold: 2
  healthy_threshold: 2

env_variables:
  NODE_ENV: 'prod'
  SERVER_PORT: 8080
  UI_ENVIRONMENT_URI: 'https://swift.umusic.com'
  BIGTABLE_PROJECT: 'umg-swift'
  BIGTABLE_KEY_FILE: 'svc-swift-api@umg-swift.json'
  BIGTABLE_INSTANCE: 'swift-consumption'
  BIGTABLE_TOP_ARTISTS_TABLE: 'top_artist_v2'
  BIGTABLE_TOP_PROJECTS_TABLE: 'top_project_v2'
  BIGTABLE_TOP_TRACKS_TABLE: 'top_track_v2'
  BIGTABLE_ARTISTS_TABLE: 'artist_v2'
  BIGTABLE_PROJECTS_TABLE: 'project_v2'
  BIGTABLE_ALBUMS_TABLE: 'album_v2'
  BIGTABLE_TRACKS_TABLE: 'track_v2'
  BIGTABLE_ISRCS_TABLE: 'isrc_v2'
  SPOTIFY_ALBUM_URL: 'https://api.spotify.com/v2/albums'
  SPOTIFY_ARTIST_URL: 'https://api.spotify.com/v2/artists'
  SPOTIFY_SEARCH_URL: 'https://api.spotify.com/v1/search'
  SPOTIFY_TOKEN_URL: 'https://accounts.spotify.com/api/token'
