query Details(
  $id: ID!,
  $period: Period!,
  $date: CountDateInput!,
  $filters: FilterInput
) {
  track(id: $id) {
    id
    name
    image
    totals: countsFor(
      interval: { period: $period, date: $date },
      filters: $filters,
      groupCounts: [
        { type: FreePaid,
          sort: [
            { prop: AllAdjustedUnits, ordering: Desc },
            { prop: AllEuro, ordering: Desc }
          ]
        }
      ]
    ) {
      interval {
        date {
          year
          quarter
          month
          week
        }
      }
      territory {
        id
        name
        type
      }
      partner {
        id
        name
      }
      label {
        id
        type
      }
      units {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      freeUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      paidUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      adjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      freeAdjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      paidAdjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      euro {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
    }
  }
}