<!DOCTYPE html>
<!--
  ~ Made with all the love in the world
  ~ by scireum in Remshalden, Germany
  ~
  ~ Copyright by scireum GmbH
  ~ http://www.scireum.de - info@scireum.de
  -->

<html>
<head>
    <title>S3 Ninja</title>
    <link rel="stylesheet" media="screen" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="assets/bootstrap/bootstrap-responsive.min.css">
    <script src="assets/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/bootstrap/bootstrap.min.js.js" type="text/javascript"></script>
    <style>
        .jumbotron {
            margin: 80px 0;
            text-align: left;
            font-family: "Helvetica Neue", "Helvetica", sans-serif;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            color: #7D7E80;
            font-size: 24px;
            line-height: 1.25;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container" style="min-height: 350px; padding-top: 30px; padding-bottom: 50px">
    <div class="row">
        <div class="span4">
            <div class="jumbotron" style="text-align: center">
                <a href="/">
                    <img src="assets/images/ninja.jpg" border="0"/>
                </a>
            </div>
        </div>
        <div class="span8">
            <div class="jumbotron">
                <h1>S3 ninja</h1>
                <p class="lead">S3 ninja emulates the S3 API for development and testing purposes.</p>
                <a href="https://oss.sonatype.org/content/groups/public/com/scireum/s3ninja/" class="btn btn-large btn-success">Download</a>
                <a href="https://github.com/scireum/s3ninja" target="_blank" class="btn btn-large">Contribute</a>
            </div>
            <legend>Screenshot</legend>
            <ul class="thumbnails">
                <li><a href="assets/images/screenie.png" target="_blank" class="thumbnail"><img src="assets/images/screenie_min.jpg" /></a></li>
            </ul>
            <legend>Install</legend>
            <div class="well">
                <ol>
                    <li><a href="https://oss.sonatype.org/content/groups/public/com/scireum/s3ninja/">Download</a> the release as ZIP file.</li>
                    <li>Unzip into your favorite directory.</li>
                    <li>To change the configuration create a file instance.conf in the root directory and adapt the
                        settings. Most
                        of the configuration can be found in app/application.conf - Do not modify this file, as it will
                        be
                        overridden with the next patch.
                    </li>
                    <li>Start the ninja using <b>sirius.sh start</b> (on any UNIX platform with java in the PATH) or
                        <b>java IPL</b> to start it manually
                    </li>
                    <li>Navigate to <a href="http://localhost:9444" target="_blank">http://localhost:9444</a> - or the port you set with http.port in the config.</li>
                    <li>Run S3 API-Calls against <b>http://localhost:9444/s3</b> (e.g. http://localhost:9444/s3/test-bucket/test-object)</li>
                    <li>Use <b>sirius.sh stop</b> or <b>java -Dkill=true -Dport=9191 IPL</b> to terminate the server</li>
                </ol>
            </div>
            <legend>API</legend>
            <div class="well">
                Currently the ninja supports only object methods: GET, PUT, HEAD, DELETE. ACLs are also ignored but for
                non-public
                buckets, the given Authorization hash is verified using the credentials shown on the page.
            </div>
            <legend>Contribute</legend>
            <div class="well">
                Contributions are welcome - the source code is available on GitHub:
                <a href="https://github.com/scireum/s3ninja">https://github.com/scireum/s3ninja</a>
            </div>
            <legend>License</legend>
            <pre>
The MIT License (MIT)

Copyright (c) 2015 scireum GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </pre>
        </div>
    </div>
</div>
<div class="container">
    <hr style="margin-bottom: 0px"/>
    <div class="pull-left">
        <small class="muted">S3 ninja is made with all the love in the world by <a href="http://www.scireum.de"
                                                                                   target="_blank">scireum</a> in
            Remshalden
        </small>
    </div>
    <div class="pull-right">
        <small class="muted">F**k me on <a href="https://github.com/scireum/s3ninja">GitHub</a></small>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-257988-24', 's3ninja.net');
    ga('send', 'pageview');

</script>
</body>
</html>