{
  "name": "ai-aws-manager",
  "author": "Waldemar Hummer, Atlassian <whummer@atlassian.com>",
  "description": "Web app and API to manage AWS resources.",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.3.7",
    "swagger-client": "2.1.32",
    "jquery": "2.2.3",
    "angular-tablesort": "1.1.2",
    "angular": "1.3.12",
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.12",
    "angular-sanitize": "1.3.12",
    "jsplumb": "2.1.4",
    "dagre": "0.7.4",
    "angular-resizable": "1.2.0",
    "angular-ui-layout": "1.4.2"
  }
}
