apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gogs
  namespace: devops
  labels:
    app: gogs
    tier: devops
    role: config
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gogs
    spec:
      containers:
      - name: gogs
        image: gogs/gogs
        imagePullPolicy: Always
        ports:
        - name: ssh
          containerPort: 22
        - name: gogs
          containerPort: 3000
        readinessProbe:
          httpGet:
            path: /user/login
            port: 3000
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        volumeMounts:
        - mountPath: /data
          name: git-storage-volume
      volumes:
      - name: git-storage-volume
        persistentVolumeClaim:
          claimName: git-storage-claim