{# 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

#}
{% extends 'airflow/model_list.html' %}

{% block model_menu_bar %}
  {% if not admin_view.is_secure() %}
  <div class="alert alert-danger"><b>Warning:</b> Connection passwords are stored in plaintext until you install the Python "cryptography" library. You can find installation instructions here: <a href=https://cryptography.io/en/latest/installation/>https://cryptography.io/en/latest/installation/</a>. Once installed, instructions for creating an encryption key will be displayed the next time you import Airflow. </div>
  {% endif %}
  {% if admin_view.alert_fernet_key() %}
    <div class="alert alert-danger"><b>Warning:</b>
      Airflow is currently storing passwords in <b>plain text</b>.
      To turn on password encryption for connections, you need to add a
      "fernet_key" option to the "core" section of your airflow.cfg file.
      To generate a key, you can call the function
      <code>airflow.configuration.generate_fernet_key()</code>
    </div>
  {% endif %}
  {{ super() }}
{% endblock %}

