{# 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

#}
{% extends "airflow/master.html" %}
{% block title %}Chart{% endblock %}

{% block tail %}
    {{ super() }}
    <script src="{{ url_for('static', filename='highcharts.js') }}"></script>
    <script src="/ck/static/chartkick.js"></script>
    <div class="container">
        {% if show_chart %}
            <h2>{{ label }}</h2>
            {% if chart.chart_type == "area_chart" %}
                {% area_chart data with height=height library=chart_options%}
            {% elif chart.chart_type == "line_chart" %}
                {% line_chart data with height=height library=chart_options%}
            {% elif chart.chart_type == "bar_chart" %}
                {% bar_chart data with height=height library=chart_options%}
            {% elif chart.chart_type == "column_chart" %}
                {% column_chart data with height=height library=chart_options%}
            {% endif %}
            {% if chart.show_datatable %}
                <h4>Data</h4>
                {{ table }}
            {% endif %}
        {% endif %}

        {% if show_sql %}
            <h4>SQL</h4>
            <pre><code>{{ sql }}</code></pre>
        {% endif %}
    </div>
{% endblock %}
