apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grafana
  namespace: devops
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: us.gcr.io/umg-dev/swift-devops-grafana
        ports:
        - containerPort: 9000
        volumeMounts:
        - mountPath: /var/lib/grafana/plugins
          name: grafana-storage
      volumes:
      - name: grafana-storage
        persistentVolumeClaim:
          claimName: grafana-storage-claim