#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

max-line-length: 90
strictness: medium
pep8:
  full: true
  disable:
    - E402  # module level import not at top of file
uses:
  - flask
pylint:
  disable:
    - broad-except
    - cyclic-import
    - invalid-name
    - locally-disabled
    - super-on-old-class
    - wrong-import-order
    - wrong-import-position
    - logging-format-interpolation
  options:
    docstring-min-length: 10
