#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = {py27,py34}-{cdh,hdp}-airflow_backend_{mysql,sqlite,postgres}
skipsdist=True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
basepython =
  py27: python2.7
  py34: python3.4
setenv =
  COVERALLS_REPO_TOKEN=ic8IH7CrUrtweVbmY3VZQ7ncEGe1XJA5E
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  cdh: HADOOP_OPTS=-D/tmp/krb5.conf
  cdh: MINICLUSTER_HOME=/tmp/minicluster-1.1-SNAPSHOT
  cdh: HIVE_HOME=/tmp/hive
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  hdp: HADOOP_OPTS=-D/tmp/krb5.conf
  hdp: MINICLUSTER_HOME=/tmp/minicluster-1.1-SNAPSHOT
  hdp: HIVE_HOME=/tmp/hive
  airflow_backend_mysql: AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://root@localhost/airflow
  airflow_backend_postgres: AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres@localhost/airflow
  airflow_backend_sqlite: AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:///{homedir}/airflow/airflow.db
  airflow_backend_sqlite: AIRFLOW__CORE__EXECUTOR=SequentialExecutor
passenv =
    HOME
    JAVA_HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_BUILD_DIR
    TRAVIS_JOB_ID
    USER
    TRAVIS_CACHE
    TRAVIS_PULL_REQUEST
    PATH
    BOTO_CONFIG
    KRB5_CONFIG
    KRB5_KTNAME
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse -r scripts/ci/requirements.txt
  pip install --find-links={homedir}/.wheelhouse --no-index -r scripts/ci/requirements.txt
  sudo {toxinidir}/scripts/ci/setup_kdc.sh
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/ldap.sh
  {toxinidir}/scripts/ci/load_fixtures.sh
  {toxinidir}/scripts/ci/load_data.sh
  {toxinidir}/scripts/ci/run_tests.sh []
  {toxinidir}/scripts/ci/check-license.sh
  coveralls
