apiVersion: v1
kind: Service
metadata:
  name: kibana-web-interface
  namespace: elk
spec:
  selector:
    app: elk
  ports:
  - protocol: "TCP"
    port: 5601
    targetPort: 5601
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-json-interface
  namespace: elk
spec:
  selector:
    app: elk
  ports:
  - protocol: "TCP"
    port: 9200
    targetPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: logstash-beats-interface
  namespace: elk
spec:
  selector:
    app: elk
  ports:
  - protocol: "TCP"
    port: 5044
    targetPort: 5044
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-transport-interface
  namespace: elk
spec:
  selector:
    app: elk
  ports:
  - protocol: "TCP"
    port: 9300
    targetPort: 9300
  type: LoadBalancer