apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: swift-mongodb
  namespace: mongodb
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: swift-mongodb
    spec:
      containers:
      - name: mongodb
        image: us.gcr.io/umg-dev/swift-mongodb
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /data/db
          name: mongodb-metadata
      volumes:
      - name: mongodb-metadata
        persistentVolumeClaim:
          claimName: mongodb-metadata-claim