apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dizzee-client
  namespace: dizzee
  labels:
    app: dizzee
    tier: frontend
    role: admin
spec:
  replicas: 1
  template:
    metadata:
      name: dizzee-client
      labels:
        app: dizzee
        tier: frontend
        role: admin
    spec:
      containers:
      - name: dizzee-client
        image: us.gcr.io/umg-dev/swift-dizzee-client:latest
        imagePullPolicy: Always
        ports:
        - name: client
          containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config