query MetadataSearch($searchText: String!, $paging: Paging) {
  search (searchText: $searchText, paging: $paging) {
    __typename
    ... on Album {
      id
      name
      project {
        id
        name
      }
    }
    ... on Artist {
      id
      name
    }
    ... on Isrc {
      id
      name
      track {
        id
        name
      }
    }
    ... on Project {
      id
      name
      artist {
        id
        name
      }
    }
    ... on Track {
      id
      name
      artist {
        id
        name
      }
      project {
        id
        name
      }
    }
  }
}