query Top($period: Period!, $date: CountDateInput!,  
    $partners: [ID], $genres: [ID], $territories: [TerritoryInput], $labels: [LabelInput], $catalogue: YesNo, $paging: Paging){
  topTracks(
    interval: {
      period: $period, date: $date
    }, 
    filter: {
      partners: $partners, genres: $genres, territories: $territories, labels: $labels, catalogue: $catalogue
    },
    paging: $paging
  ) 
  {
    track {
      id
      name
      releaseDate
      earliestReleaseDate
      project {
        id
        name
      }
      artist {
        id
        name
        blacklisted
      }
      image
    }
    rank
    originalRank
    totals {
      interval {
        period
        date {
          year
          quarter
          month
          week
          day
        }
      }
      territory {
        type
        id
      }
      partner {
        id
        name
      }
      genre {
        id
        name
      }
      label {
        type
        id
      }
      units {
        all
        previous
        rtd
        streams
        audioStreams
        videoStreams
        digitalAlbums
        digitalTracks
        physicalAlbums
      }
      adjustedUnits {
        all
        previous
        rtd
        streams
        audioStreams
        videoStreams
        digitalAlbums
        digitalTracks
        physicalAlbums
      }
      euro {
        all
        previous
        rtd
        streams
        audioStreams
        videoStreams
        digitalAlbums
        digitalTracks
        physicalAlbums
      }
    }
  }
}