sudo: false

language: node_js
node_js:          # leave blank to pick up version from a .nvmrc file if present; otherwise enter the Node version here

cache: 
  - yarn
  directories:
    - "$HOME/google-cloud-sdk/"

services:
  - docker

env:
  global:
    - GOOGLE_APPLICATION_CREDENTIALS=$GCLOUD_SERVICE_KEY_DEV_JSON
    - PROJECT_NAME_DEV=umg-dev
    - CLUSTER_NAME_DEV=umg-swift-dev
    - CLOUDSDK_COMPUTE_ZONE=us-west1-a
    - DOCKER_IMAGE_NAME= #<YOUR_APP_NAME>
    - KUBE_DEPLOYMENT_NAME= #<YOUR_APP_NAME>
    - KUBE_DEPLOYMENT_CONTAINER_NAME= #<YOUR_APP_NAME>
    - NODE_ENV=DEV

install:
  - yarn install

script:
  - npm run test  # the actual commands to run testing/linting/etc on your app go here

before_deploy:
  - if [ ! -d "$HOME/google-cloud-sdk/bin" ]; then rm -rf $HOME/google-cloud-sdk; export CLOUDSDK_CORE_DISABLE_PROMPTS=1; curl https://sdk.cloud.google.com | bash; fi
  - source /home/travis/google-cloud-sdk/path.bash.inc
  - gcloud --quiet version
  - gcloud --quiet components update
  - gcloud --quiet components beta update

deploy:
  - provider: script
    script: ./.travis/docker-build-dev.sh
    skip_cleanup: true
    on:
      branch: master

notifications:
  slack: umg-swift:Fp1iaEjFq4Ayd5j39GOhmDuY   # post build updates to Slack channel