global:
  scrape_interval: 15s
remote_write:
  - url: 'https://cloud.weave.works/api/prom/push'
    basic_auth:
      password: 19oowaifuqrbcih1fdhy8s5mu15c1k4f
scrape_configs:
  - job_name: 'consumption-api-metrics'
    static_configs:
      - targets: ['consumption-api.consumption:5777']
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  - job_name: kubernetes-service-endpoints
    kubernetes_sd_configs:
      - role: endpoints
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    relabel_configs:
      - source_labels:
          - __meta_kubernetes_service_label_component
        regex: apiserver
        action: replace
        target_label: __scheme__
        replacement: https
      - source_labels:
          - __meta_kubernetes_service_label_kubernetes_io_cluster_service
        action: drop
        regex: 'true'
      - source_labels:
          - __meta_kubernetes_service_annotation_prometheus_io_scrape
        action: drop
        regex: 'false'
      - source_labels:
          - __meta_kubernetes_pod_container_port_name
        action: drop
        regex: .*-noscrape
      - source_labels:
          - __meta_kubernetes_service_annotation_prometheus_io_scheme
        action: replace
        target_label: __scheme__
        regex: ^(https?)$
        replacement: $1
      - source_labels:
          - __meta_kubernetes_service_annotation_prometheus_io_path
        action: replace
        target_label: __metrics_path__
        regex: ^(.+)$
        replacement: $1
      - source_labels:
          - __address__
          - __meta_kubernetes_service_annotation_prometheus_io_port
        action: replace
        target_label: __address__
        regex: '^(.+)(?::\d+);(\d+)$'
        replacement: '$1:$2'
      - action: labelmap
        regex: ^__meta_kubernetes_service_label_(.+)$
        replacement: $1
      - source_labels:
          - __meta_kubernetes_namespace
          - __meta_kubernetes_service_name
        separator: /
        target_label: job
  - job_name: kubernetes-pods
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels:
          - __meta_kubernetes_pod_annotation_prometheus_io_scrape
        action: keep
        regex: 'true'
      - source_labels:
          - __meta_kubernetes_namespace
          - __meta_kubernetes_pod_label_name
        separator: /
        target_label: job
      - source_labels:
          - __meta_kubernetes_pod_node_name
        target_label: node
  - job_name: kubernetes-nodes
    kubernetes_sd_configs:
      - role: node
    tls_config:
      insecure_skip_verify: true
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    relabel_configs:
      - target_label: __scheme__
        replacement: https
      - action: labelmap
        regex: __meta_kubernetes_node_label_(.+)
      - source_labels:
          - __meta_kubernetes_node_label_kubernetes_io_hostname
        target_label: instance
      - target_label: __address__
        replacement: 'kubernetes.default.svc:443'
      - source_labels:
          - __meta_kubernetes_node_name
        regex: (.+)
        target_label: __metrics_path__
        replacement: '/api/v1/nodes/${1}/proxy/metrics'
  - job_name: weave
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels:
          - __meta_kubernetes_namespace
          - __meta_kubernetes_pod_label_name
        action: keep
        regex: ^kube-system;weave-net$
      - source_labels:
          - __meta_kubernetes_pod_container_name
          - __address__
        action: replace
        target_label: __address__
        regex: '^weave;(.+?)(?::\d+)?$'
        replacement: '$1:6782'
      - source_labels:
          - __meta_kubernetes_pod_container_name
          - __address__
        action: replace
        target_label: __address__
        regex: '^weave-npc;(.+?)(?::\d+)?$'
        replacement: '$1:6781'
      - source_labels:
          - __meta_kubernetes_pod_container_name
        action: replace
        target_label: job