apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: consumption-api
  namespace: consumption
  labels:
    app: consumption
    tier: backend
    role: swift
spec:
  replicas: 1
  template:
    metadata:
      name: consumption-api
      labels:
        app: consumption
        tier: backend
        role: swift
    spec:
      containers:
      - name: consumption-api
        image: us.gcr.io/umg-dev/swift-consumption-api:latest
        imagePullPolicy: Always
        ports:
        - name: api
          containerPort: 5777
          hostPort: 5777