apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: vault
  namespace: vault
  labels:
    app: vault
    tier: devops
    role: authentication
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
      - name: vault
        image: us.gcr.io/umg-dev/swift-dev-vault:latest
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        ports:
        - containerPort: 8200
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 512Mi
        # readinessProbe:
        #   httpGet:
        #     path: /v1/sys/seal-status
        #     port: 8200
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   successThreshold: 2
        #   failureThreshold: 5