---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: elasticsearch
  namespace: elk
  labels:
    app: elasticsearch
    tier: devops
    role: elk-stack
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: elasticsearch
        app: elasticsearch
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: elasticsearch
        image: us.gcr.io/umg-dev/elasticsearch
        imagePullPolicy: Always
        # resources:
        #   limits:
        #     cpu: 500m
        #     memory: 3072Mi
        #   requests:
        #     cpu: 500m
        #     memory: 3072Mi
        volumeMounts:
        - name: elk-data
          mountPath: /var/lib/elasticsearch
        ports:
        - name: json
          containerPort: 9200
          hostPort: 9200
        env:
        - name: ES_JAVA_OPTS
          value: -Xmx256m -Xms256m
      nodeSelector:
        role: elk-stack
      volumes:
      - name: elk-data
        persistentVolumeClaim:
          claimName: elk-storage-claim