---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: kibana
  namespace: elk
  labels:
    app: kibana
    tier: devops
    role: elk-stack
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kibana
        app: kibana
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: kibana
        image: us.gcr.io/umg-dev/kibana
        imagePullPolicy: Always
        ports:
        - name: ui
          containerPort: 5601
          hostPort: 5601
      nodeSelector:
        role: elk-stack