---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: logstash
  namespace: elk
  labels:
    app: logstash
    tier: devops
    role: elk-stack
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: logstash
        app: logstash
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: logstash
        image: us.gcr.io/umg-dev/logstash
        imagePullPolicy: Always
        env:
        - name: LS_JAVA_OPTS
          value: -Xmx256m -Xms256m
        ports:
        - name: logstash
          containerPort: 5000
          hostPort: 5000
        volumeMounts:
        - mountPath: /usr/share/logstash/pipeline
          name: config
      nodeSelector:
        role: elk-stack
      volumes:
      - name: config
        configMap:
          name: logstash-config
          items:
          - key: logstash.conf
            path: logstash.conf