<!DOCTYPE html>
<html>
  <head>
    <title>Google Cloud Dataflow Java SDK</title>
  </head>
  <body>
    <p>The Google Cloud Dataflow SDK for Java provides a simple and elegant
       programming model to express your data processing pipelines;
       see <a href="https://cloud.google.com/dataflow/">our product page</a>
       for more information and getting started instructions.</p>

    <p>The easiest way to use the Google Cloud Dataflow SDK for Java is via
       one of the released artifacts from the
       <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.google.cloud.dataflow%22">
       Maven Central Repository</a>.
       See our <a href="https://cloud.google.com/dataflow/release-notes/java">
       release notes</a> for more information about each released version.<p>

    <p>Version numbers use the form <i>major</i>.<i>minor</i>.<i>incremental</i>
       and are incremented as follows:<p>
    <ul>
      <li>major version for incompatible API changes</li>
      <li>minor version for new functionality added in a backward-compatible manner</li>
      <li>incremental version for forward-compatible bug fixes</li>
    </ul>

    <p>Please note that APIs marked
    {@link com.google.cloud.dataflow.sdk.annotations.Experimental @Experimental}
    may change at any point and are not guaranteed to remain compatible across versions.</p>
  </body>
</html>
