query TrackRelatedIsrcs(
  $trackId: ID!,
  $period: Period!,
  $date: CountDateInput!,
  $prevDate: CountDateInput!,
  $filters: FilterInput
) {
  thisPeriod: trackRelatedIsrcs(
    trackId: $trackId,
  	interval: { period: $period, date: $date },
    filters: $filters,
    select: [{prop: AllUnits}, {prop: AllAdjustedUnits}, {prop: AllEuro}],
    sort:  { prop: AllAdjustedUnits, ordering: Desc }
    
  ) {
    interval {
      date {
        year
        quarter
        month
        week
        day
      }
    }
    isrc {
      id
      name,
      version,
      releaseDate,
      earliestReleaseDate
      track {
        id
        name
      }
    }
      units {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      adjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
    
  }
  prevPeriod: trackRelatedIsrcs(
    trackId: $trackId,
  	interval: { period: $period, date: $prevDate },
    filters: $filters,
    select: [{prop: AllUnits}, {prop: AllAdjustedUnits}, {prop: AllEuro}],
    sort:  { prop: AllAdjustedUnits, ordering: Desc }
    
  ) {
    interval {
      date {
        year
        quarter
        month
        week
        day
      }
    }
    isrc {
      id
      name,
      releaseDate,
      earliestReleaseDate
      track {
        id
        name
      }
    }
      units {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      adjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
    
  }
  rtd: trackRelatedIsrcs(
    trackId: $trackId,
  	interval: { period: All, date: $prevDate },
    filters: $filters,
    select: [{prop: AllUnits}, {prop: AllAdjustedUnits}, {prop: AllEuro}],
    sort:  { prop: AllAdjustedUnits, ordering: Desc }
    
  ) {
    interval {
      date {
        year
        quarter
        month
        week
        day
      }
    }
    isrc {
      id
      name,
      releaseDate,
      earliestReleaseDate
      track {
        id
        name
      }
    }
      units {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
      adjustedUnits {
        all
        digitalTracks
        streams
        audioStreams
        videoStreams
      }
  }
}