{
  "collaborative" : false,
  "description" : null,
  "external_urls" : {
    "spotify" : "http://open.spotify.com/user/spotify/playlist/0GnFFumGQDTZxfj0Y4N7Kr"
  },
  "followers" : {
    "href" : null,
    "total" : 0
  },
  "href" : "https://api.spotify.com/v1/users/spotify/playlists/0GnFFumGQDTZxfj0Y4N7Kr",
  "id" : "0GnFFumGQDTZxfj0Y4N7Kr",
  "images" : [ {
    "height" : 640,
    "url" : "https://mosaic.scdn.co/640/13a35586e8e6ae1098951954bc7939778f85e705ce5d4d1ce73713edc5d619c673dd08dfe041b0df8c620df23d14be0440213fa213798621f8a0c5fbc7011aa425ba36d0656415c03b92156817d57e5a",
    "width" : 640
  }, {
    "height" : 300,
    "url" : "https://mosaic.scdn.co/300/13a35586e8e6ae1098951954bc7939778f85e705ce5d4d1ce73713edc5d619c673dd08dfe041b0df8c620df23d14be0440213fa213798621f8a0c5fbc7011aa425ba36d0656415c03b92156817d57e5a",
    "width" : 300
  }, {
    "height" : 60,
    "url" : "https://mosaic.scdn.co/60/13a35586e8e6ae1098951954bc7939778f85e705ce5d4d1ce73713edc5d619c673dd08dfe041b0df8c620df23d14be0440213fa213798621f8a0c5fbc7011aa425ba36d0656415c03b92156817d57e5a",
    "width" : 60
  } ],
  "name" : "Destroy The Workout",
  "owner" : {
    "display_name" : "Spotify",
    "external_urls" : {
      "spotify" : "http://open.spotify.com/user/spotify"
    },
    "href" : "https://api.spotify.com/v1/users/spotify",
    "id" : "spotify",
    "type" : "user",
    "uri" : "spotify:user:spotify"
  },
  "public" : false,
  "snapshot_id" : "jW94k0XlzeX3FfMDJgxKbYtLybXbc+pdGcu3gV6d+lUMmUF/sYbdwMYYzcX38Xyt",
  "tracks" : {
    "href" : "https://api.spotify.com/v1/users/spotify/playlists/0GnFFumGQDTZxfj0Y4N7Kr/tracks?offset=0&limit=100",
    "items" : [ {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/14Tg9FvbNismPR1PJHxRau"
            },
            "href" : "https://api.spotify.com/v1/artists/14Tg9FvbNismPR1PJHxRau",
            "id" : "14Tg9FvbNismPR1PJHxRau",
            "name" : "Sultan + Shepard ",
            "type" : "artist",
            "uri" : "spotify:artist:14Tg9FvbNismPR1PJHxRau"
          } ],
          "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/6CTu3uqGg6S3EukEZegIpX"
          },
          "href" : "https://api.spotify.com/v1/albums/6CTu3uqGg6S3EukEZegIpX",
          "id" : "6CTu3uqGg6S3EukEZegIpX",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/13a35586e8e6ae1098951954bc7939778f85e705",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/d919ba1c0cf596fc8672577169c8e96a231b131a",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/c9a692312a3fd0f8f405079bd7d35bb480324c27",
            "width" : 64
          } ],
          "name" : "Bring Me Back",
          "type" : "album",
          "uri" : "spotify:album:6CTu3uqGg6S3EukEZegIpX"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/14Tg9FvbNismPR1PJHxRau"
          },
          "href" : "https://api.spotify.com/v1/artists/14Tg9FvbNismPR1PJHxRau",
          "id" : "14Tg9FvbNismPR1PJHxRau",
          "name" : "Sultan + Shepard ",
          "type" : "artist",
          "uri" : "spotify:artist:14Tg9FvbNismPR1PJHxRau"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/5jrXeH1yhdshRakLMBtkdO"
          },
          "href" : "https://api.spotify.com/v1/artists/5jrXeH1yhdshRakLMBtkdO",
          "id" : "5jrXeH1yhdshRakLMBtkdO",
          "name" : "Kreesha Turner",
          "type" : "artist",
          "uri" : "spotify:artist:5jrXeH1yhdshRakLMBtkdO"
        } ],
        "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 187500,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "NLF711504858"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/7tXmBBgT63vF4Y30Aq8PrO"
        },
        "href" : "https://api.spotify.com/v1/tracks/7tXmBBgT63vF4Y30Aq8PrO",
        "id" : "7tXmBBgT63vF4Y30Aq8PrO",
        "name" : "Bring Me Back",
        "popularity" : 34,
        "preview_url" : "https://p.scdn.co/mp3-preview/60b581056e66d65f1ec04fbc6b6aa950d8344c15?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:7tXmBBgT63vF4Y30Aq8PrO"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/5DzNxD4vwCDEIa20oEzB9l"
            },
            "href" : "https://api.spotify.com/v1/artists/5DzNxD4vwCDEIa20oEzB9l",
            "id" : "5DzNxD4vwCDEIa20oEzB9l",
            "name" : "Crystal Lake",
            "type" : "artist",
            "uri" : "spotify:artist:5DzNxD4vwCDEIa20oEzB9l"
          }, {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/6C0KWmCdqrLU2LzzWBPbOy"
            },
            "href" : "https://api.spotify.com/v1/artists/6C0KWmCdqrLU2LzzWBPbOy",
            "id" : "6C0KWmCdqrLU2LzzWBPbOy",
            "name" : "Headhunterz",
            "type" : "artist",
            "uri" : "spotify:artist:6C0KWmCdqrLU2LzzWBPbOy"
          } ],
          "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "ID", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "NZ", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/4sMTZhAT1l2abjOAYYYjJ7"
          },
          "href" : "https://api.spotify.com/v1/albums/4sMTZhAT1l2abjOAYYYjJ7",
          "id" : "4sMTZhAT1l2abjOAYYYjJ7",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/ce5d4d1ce73713edc5d619c673dd08dfe041b0df",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/3aee94a80fb8dbd410f645b7fdb1c887d8db6e1d",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/2b6d1b07127d09f1dea9551f294f44a7fc96f570",
            "width" : 64
          } ],
          "name" : "Into the Sunset (Headhunterz Edit)",
          "type" : "album",
          "uri" : "spotify:album:4sMTZhAT1l2abjOAYYYjJ7"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/5DzNxD4vwCDEIa20oEzB9l"
          },
          "href" : "https://api.spotify.com/v1/artists/5DzNxD4vwCDEIa20oEzB9l",
          "id" : "5DzNxD4vwCDEIa20oEzB9l",
          "name" : "Crystal Lake",
          "type" : "artist",
          "uri" : "spotify:artist:5DzNxD4vwCDEIa20oEzB9l"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4C26PDH7q4oJazjcHlSekc"
          },
          "href" : "https://api.spotify.com/v1/artists/4C26PDH7q4oJazjcHlSekc",
          "id" : "4C26PDH7q4oJazjcHlSekc",
          "name" : "KiFi",
          "type" : "artist",
          "uri" : "spotify:artist:4C26PDH7q4oJazjcHlSekc"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6C0KWmCdqrLU2LzzWBPbOy"
          },
          "href" : "https://api.spotify.com/v1/artists/6C0KWmCdqrLU2LzzWBPbOy",
          "id" : "6C0KWmCdqrLU2LzzWBPbOy",
          "name" : "Headhunterz",
          "type" : "artist",
          "uri" : "spotify:artist:6C0KWmCdqrLU2LzzWBPbOy"
        } ],
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "HK", "HU", "ID", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MT", "MY", "NL", "NO", "NZ", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 192187,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "NLWV71500083"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/56N2B8xeDutHrwEptOuedG"
        },
        "href" : "https://api.spotify.com/v1/tracks/56N2B8xeDutHrwEptOuedG",
        "id" : "56N2B8xeDutHrwEptOuedG",
        "name" : "Into the Sunset - Headhunterz Radio Edit",
        "popularity" : 39,
        "preview_url" : "https://p.scdn.co/mp3-preview/7b0c3fb6030249a3148c868bd77fbeef5fb37957?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:56N2B8xeDutHrwEptOuedG"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/3fjs4zbBFxEFFe8Wyojo0G"
            },
            "href" : "https://api.spotify.com/v1/artists/3fjs4zbBFxEFFe8Wyojo0G",
            "id" : "3fjs4zbBFxEFFe8Wyojo0G",
            "name" : "Elephante",
            "type" : "artist",
            "uri" : "spotify:artist:3fjs4zbBFxEFFe8Wyojo0G"
          }, {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/1cvis4SzGrDZh0zgEVqfJS"
            },
            "href" : "https://api.spotify.com/v1/artists/1cvis4SzGrDZh0zgEVqfJS",
            "id" : "1cvis4SzGrDZh0zgEVqfJS",
            "name" : "Bishop",
            "type" : "artist",
            "uri" : "spotify:artist:1cvis4SzGrDZh0zgEVqfJS"
          } ],
          "available_markets" : [ ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/7eoDiHld3XFkojthyJ93W3"
          },
          "href" : "https://api.spotify.com/v1/albums/7eoDiHld3XFkojthyJ93W3",
          "id" : "7eoDiHld3XFkojthyJ93W3",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/8c620df23d14be0440213fa213798621f8a0c5fb",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/e450659a9392c009f4fdb970e202c9f3246500fe",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/01eba2e0fe8472b3ff8464c4ba25d53f332ca7ca",
            "width" : 64
          } ],
          "name" : "Closer (feat. Bishøp)",
          "type" : "album",
          "uri" : "spotify:album:7eoDiHld3XFkojthyJ93W3"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/3fjs4zbBFxEFFe8Wyojo0G"
          },
          "href" : "https://api.spotify.com/v1/artists/3fjs4zbBFxEFFe8Wyojo0G",
          "id" : "3fjs4zbBFxEFFe8Wyojo0G",
          "name" : "Elephante",
          "type" : "artist",
          "uri" : "spotify:artist:3fjs4zbBFxEFFe8Wyojo0G"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1cvis4SzGrDZh0zgEVqfJS"
          },
          "href" : "https://api.spotify.com/v1/artists/1cvis4SzGrDZh0zgEVqfJS",
          "id" : "1cvis4SzGrDZh0zgEVqfJS",
          "name" : "Bishop",
          "type" : "artist",
          "uri" : "spotify:artist:1cvis4SzGrDZh0zgEVqfJS"
        } ],
        "available_markets" : [ ],
        "disc_number" : 1,
        "duration_ms" : 211200,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "USYBL1600187"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/27UoITzFzuvAN2NsQr32iC"
        },
        "href" : "https://api.spotify.com/v1/tracks/27UoITzFzuvAN2NsQr32iC",
        "id" : "27UoITzFzuvAN2NsQr32iC",
        "name" : "Closer (feat. Bishøp)",
        "popularity" : 3,
        "preview_url" : null,
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:27UoITzFzuvAN2NsQr32iC"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/4YLQaW1UU3mrVetC8gNkg5"
            },
            "href" : "https://api.spotify.com/v1/artists/4YLQaW1UU3mrVetC8gNkg5",
            "id" : "4YLQaW1UU3mrVetC8gNkg5",
            "name" : "3LAU",
            "type" : "artist",
            "uri" : "spotify:artist:4YLQaW1UU3mrVetC8gNkg5"
          } ],
          "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/0X8tTo3PjuGKH5r19bQrl9"
          },
          "href" : "https://api.spotify.com/v1/albums/0X8tTo3PjuGKH5r19bQrl9",
          "id" : "0X8tTo3PjuGKH5r19bQrl9",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/c7011aa425ba36d0656415c03b92156817d57e5a",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/e7147b7b028c9ee0bc26b683cc22cd7fabb7d665",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/1acd3495b0b12814348eaebe82504a590e3a53ba",
            "width" : 64
          } ],
          "name" : "Alive Again",
          "type" : "album",
          "uri" : "spotify:album:0X8tTo3PjuGKH5r19bQrl9"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4YLQaW1UU3mrVetC8gNkg5"
          },
          "href" : "https://api.spotify.com/v1/artists/4YLQaW1UU3mrVetC8gNkg5",
          "id" : "4YLQaW1UU3mrVetC8gNkg5",
          "name" : "3LAU",
          "type" : "artist",
          "uri" : "spotify:artist:4YLQaW1UU3mrVetC8gNkg5"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1t65YxEAtU3iii6bCzSGF8"
          },
          "href" : "https://api.spotify.com/v1/artists/1t65YxEAtU3iii6bCzSGF8",
          "id" : "1t65YxEAtU3iii6bCzSGF8",
          "name" : "Emma Hewitt",
          "type" : "artist",
          "uri" : "spotify:artist:1t65YxEAtU3iii6bCzSGF8"
        } ],
        "available_markets" : [ "AD", "AR", "AU", "BE", "BG", "BO", "BR", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 221250,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "NLF711503678"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/7IhnxQHub8WK0JpsJhoKF0"
        },
        "href" : "https://api.spotify.com/v1/tracks/7IhnxQHub8WK0JpsJhoKF0",
        "id" : "7IhnxQHub8WK0JpsJhoKF0",
        "name" : "Alive Again",
        "popularity" : 27,
        "preview_url" : "https://p.scdn.co/mp3-preview/e0d4cc9d7e1b30e5735cbc502535be5a2d5a58d8?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:7IhnxQHub8WK0JpsJhoKF0"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "album",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/3t5xRXzsuZmMDkQzgOX35S"
            },
            "href" : "https://api.spotify.com/v1/artists/3t5xRXzsuZmMDkQzgOX35S",
            "id" : "3t5xRXzsuZmMDkQzgOX35S",
            "name" : "Robin Schulz",
            "type" : "artist",
            "uri" : "spotify:artist:3t5xRXzsuZmMDkQzgOX35S"
          } ],
          "available_markets" : [ "CA", "US" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/1FnkZ3HMw2v2WXTL1L5iHi"
          },
          "href" : "https://api.spotify.com/v1/albums/1FnkZ3HMw2v2WXTL1L5iHi",
          "id" : "1FnkZ3HMw2v2WXTL1L5iHi",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/4cee297b936e94c28aafc6f7da180ff380a26b7c",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/d123fff999499e546f2b54b52b9ea26ab9146e15",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/5451605107ad8da0972a9ad76156e22bd60a850f",
            "width" : 64
          } ],
          "name" : "Prayer",
          "type" : "album",
          "uri" : "spotify:album:1FnkZ3HMw2v2WXTL1L5iHi"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6MDME20pz9RveH9rEXvrOM"
          },
          "href" : "https://api.spotify.com/v1/artists/6MDME20pz9RveH9rEXvrOM",
          "id" : "6MDME20pz9RveH9rEXvrOM",
          "name" : "Clean Bandit",
          "type" : "artist",
          "uri" : "spotify:artist:6MDME20pz9RveH9rEXvrOM"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4ScCswdRlyA23odg9thgIO"
          },
          "href" : "https://api.spotify.com/v1/artists/4ScCswdRlyA23odg9thgIO",
          "id" : "4ScCswdRlyA23odg9thgIO",
          "name" : "Jess Glynne",
          "type" : "artist",
          "uri" : "spotify:artist:4ScCswdRlyA23odg9thgIO"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/3t5xRXzsuZmMDkQzgOX35S"
          },
          "href" : "https://api.spotify.com/v1/artists/3t5xRXzsuZmMDkQzgOX35S",
          "id" : "3t5xRXzsuZmMDkQzgOX35S",
          "name" : "Robin Schulz",
          "type" : "artist",
          "uri" : "spotify:artist:3t5xRXzsuZmMDkQzgOX35S"
        } ],
        "available_markets" : [ "CA", "US" ],
        "disc_number" : 1,
        "duration_ms" : 192453,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "GBAHS1400266"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/2XQKBjk8k5EVK7Iiyeu6iI"
        },
        "href" : "https://api.spotify.com/v1/tracks/2XQKBjk8k5EVK7Iiyeu6iI",
        "id" : "2XQKBjk8k5EVK7Iiyeu6iI",
        "name" : "Rather Be (feat. Jess Glynne) - Robin Schulz Edit",
        "popularity" : 32,
        "preview_url" : "https://p.scdn.co/mp3-preview/e00b81a177a706ba655566968aa8a73bb851b93c?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 4,
        "type" : "track",
        "uri" : "spotify:track:2XQKBjk8k5EVK7Iiyeu6iI"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/6TQj5BFPooTa08A7pk8AQ1"
            },
            "href" : "https://api.spotify.com/v1/artists/6TQj5BFPooTa08A7pk8AQ1",
            "id" : "6TQj5BFPooTa08A7pk8AQ1",
            "name" : "Kaskade",
            "type" : "artist",
            "uri" : "spotify:artist:6TQj5BFPooTa08A7pk8AQ1"
          }, {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/6roDXEmZ6AARdOUv6x5U2v"
            },
            "href" : "https://api.spotify.com/v1/artists/6roDXEmZ6AARdOUv6x5U2v",
            "id" : "6roDXEmZ6AARdOUv6x5U2v",
            "name" : "Felix Cartal",
            "type" : "artist",
            "uri" : "spotify:artist:6roDXEmZ6AARdOUv6x5U2v"
          } ],
          "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/3pNUcYpxDYlqbLuxkqTl3q"
          },
          "href" : "https://api.spotify.com/v1/albums/3pNUcYpxDYlqbLuxkqTl3q",
          "id" : "3pNUcYpxDYlqbLuxkqTl3q",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/122be9b59e3c25c3e8cbbdea53de47fe9eaa4730",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/e767405052cb0057175d47f734a74dca18a97cc7",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/048fe071c086fa14e6e50db141a2fc86e54a33fc",
            "width" : 64
          } ],
          "name" : "Fakin It (feat. Ofelia K)",
          "type" : "album",
          "uri" : "spotify:album:3pNUcYpxDYlqbLuxkqTl3q"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6TQj5BFPooTa08A7pk8AQ1"
          },
          "href" : "https://api.spotify.com/v1/artists/6TQj5BFPooTa08A7pk8AQ1",
          "id" : "6TQj5BFPooTa08A7pk8AQ1",
          "name" : "Kaskade",
          "type" : "artist",
          "uri" : "spotify:artist:6TQj5BFPooTa08A7pk8AQ1"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6roDXEmZ6AARdOUv6x5U2v"
          },
          "href" : "https://api.spotify.com/v1/artists/6roDXEmZ6AARdOUv6x5U2v",
          "id" : "6roDXEmZ6AARdOUv6x5U2v",
          "name" : "Felix Cartal",
          "type" : "artist",
          "uri" : "spotify:artist:6roDXEmZ6AARdOUv6x5U2v"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/29iw18MxnVp5gLozO7e2HE"
          },
          "href" : "https://api.spotify.com/v1/artists/29iw18MxnVp5gLozO7e2HE",
          "id" : "29iw18MxnVp5gLozO7e2HE",
          "name" : "Ofelia K",
          "type" : "artist",
          "uri" : "spotify:artist:29iw18MxnVp5gLozO7e2HE"
        } ],
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 246750,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "USWB11600642"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/02r2uE8nEHpJAvFFttQxqh"
        },
        "href" : "https://api.spotify.com/v1/tracks/02r2uE8nEHpJAvFFttQxqh",
        "id" : "02r2uE8nEHpJAvFFttQxqh",
        "name" : "Fakin It (feat. Ofelia K)",
        "popularity" : 57,
        "preview_url" : "https://p.scdn.co/mp3-preview/bd6e9cd27a4a22457511c0d570508a86fd2397d3?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:02r2uE8nEHpJAvFFttQxqh"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "album",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
            },
            "href" : "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
            "id" : "7CajNmpbOovFoOoasH2HaY",
            "name" : "Calvin Harris",
            "type" : "artist",
            "uri" : "spotify:artist:7CajNmpbOovFoOoasH2HaY"
          }, {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/5EehXjjMktLuJmbRsM7YfB"
            },
            "href" : "https://api.spotify.com/v1/artists/5EehXjjMktLuJmbRsM7YfB",
            "id" : "5EehXjjMktLuJmbRsM7YfB",
            "name" : "Disciples",
            "type" : "artist",
            "uri" : "spotify:artist:5EehXjjMktLuJmbRsM7YfB"
          } ],
          "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/4dwsyenCENU1FwKZXh0Ech"
          },
          "href" : "https://api.spotify.com/v1/albums/4dwsyenCENU1FwKZXh0Ech",
          "id" : "4dwsyenCENU1FwKZXh0Ech",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/e78d12d08e3a7af0bd9fd46724b3f9d653292647",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/327f15f68e777e634277209a3db98fe9cc921c4c",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/3809a5ce385bb01086da5f42149bcbad537d4ff5",
            "width" : 64
          } ],
          "name" : "How Deep Is Your Love (Remixes)",
          "type" : "album",
          "uri" : "spotify:album:4dwsyenCENU1FwKZXh0Ech"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/7CajNmpbOovFoOoasH2HaY"
          },
          "href" : "https://api.spotify.com/v1/artists/7CajNmpbOovFoOoasH2HaY",
          "id" : "7CajNmpbOovFoOoasH2HaY",
          "name" : "Calvin Harris",
          "type" : "artist",
          "uri" : "spotify:artist:7CajNmpbOovFoOoasH2HaY"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/5EehXjjMktLuJmbRsM7YfB"
          },
          "href" : "https://api.spotify.com/v1/artists/5EehXjjMktLuJmbRsM7YfB",
          "id" : "5EehXjjMktLuJmbRsM7YfB",
          "name" : "Disciples",
          "type" : "artist",
          "uri" : "spotify:artist:5EehXjjMktLuJmbRsM7YfB"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/5Igpc9iLZ3YGtKeYfSrrOE"
          },
          "href" : "https://api.spotify.com/v1/artists/5Igpc9iLZ3YGtKeYfSrrOE",
          "id" : "5Igpc9iLZ3YGtKeYfSrrOE",
          "name" : "Chris Lake",
          "type" : "artist",
          "uri" : "spotify:artist:5Igpc9iLZ3YGtKeYfSrrOE"
        } ],
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 306226,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "GBARL1501087"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/7foafyqmJYUdhGBpIusueW"
        },
        "href" : "https://api.spotify.com/v1/tracks/7foafyqmJYUdhGBpIusueW",
        "id" : "7foafyqmJYUdhGBpIusueW",
        "name" : "How Deep Is Your Love - Chris Lake Remix",
        "popularity" : 66,
        "preview_url" : "https://p.scdn.co/mp3-preview/0d321abb3af15e7be277dac7840ca208b55fd699?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 3,
        "type" : "track",
        "uri" : "spotify:track:7foafyqmJYUdhGBpIusueW"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/2vVNxGBvKRQMWwI5c8KmYh"
            },
            "href" : "https://api.spotify.com/v1/artists/2vVNxGBvKRQMWwI5c8KmYh",
            "id" : "2vVNxGBvKRQMWwI5c8KmYh",
            "name" : "Tujamo",
            "type" : "artist",
            "uri" : "spotify:artist:2vVNxGBvKRQMWwI5c8KmYh"
          } ],
          "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/43AxTA3mXpvgdyToU7rHQ4"
          },
          "href" : "https://api.spotify.com/v1/albums/43AxTA3mXpvgdyToU7rHQ4",
          "id" : "43AxTA3mXpvgdyToU7rHQ4",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/0b77c12a5fe0034451b3c93babca90d647a8d73a",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/b365a2152483fc07e604198d6d508766629fbbc6",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/3ab75987a5d753c7db84c93bfd3a86481c4adc5a",
            "width" : 64
          } ],
          "name" : "Drop That Low (When I Dip)",
          "type" : "album",
          "uri" : "spotify:album:43AxTA3mXpvgdyToU7rHQ4"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/2vVNxGBvKRQMWwI5c8KmYh"
          },
          "href" : "https://api.spotify.com/v1/artists/2vVNxGBvKRQMWwI5c8KmYh",
          "id" : "2vVNxGBvKRQMWwI5c8KmYh",
          "name" : "Tujamo",
          "type" : "artist",
          "uri" : "spotify:artist:2vVNxGBvKRQMWwI5c8KmYh"
        } ],
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "MY", "NI", "NL", "NO", "NZ", "PA", "PE", "PH", "PL", "PT", "PY", "SE", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 159999,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "NLZ541501187"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/48kF7W23OIcVBsNY5UesuQ"
        },
        "href" : "https://api.spotify.com/v1/tracks/48kF7W23OIcVBsNY5UesuQ",
        "id" : "48kF7W23OIcVBsNY5UesuQ",
        "name" : "Drop That Low (When I Dip)",
        "popularity" : 68,
        "preview_url" : "https://p.scdn.co/mp3-preview/58b000012261b2e3e726f78aae0c82f6663669da?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:48kF7W23OIcVBsNY5UesuQ"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/6VD4UEUPvtsemqD3mmTqCR"
            },
            "href" : "https://api.spotify.com/v1/artists/6VD4UEUPvtsemqD3mmTqCR",
            "id" : "6VD4UEUPvtsemqD3mmTqCR",
            "name" : "Deorro",
            "type" : "artist",
            "uri" : "spotify:artist:6VD4UEUPvtsemqD3mmTqCR"
          } ],
          "available_markets" : [ "CA", "MX", "US" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/4yEAV3IkiuYJaEyLUx7w3r"
          },
          "href" : "https://api.spotify.com/v1/albums/4yEAV3IkiuYJaEyLUx7w3r",
          "id" : "4yEAV3IkiuYJaEyLUx7w3r",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/27ba89b6b8a533e2addd125901bef3db90feca86",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/43f7bcefab25de9f28b528400542cd4135d353a5",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/0d0397116fb6c4f500ae5febdcd68ee5cab15466",
            "width" : 64
          } ],
          "name" : "Move On",
          "type" : "album",
          "uri" : "spotify:album:4yEAV3IkiuYJaEyLUx7w3r"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6VD4UEUPvtsemqD3mmTqCR"
          },
          "href" : "https://api.spotify.com/v1/artists/6VD4UEUPvtsemqD3mmTqCR",
          "id" : "6VD4UEUPvtsemqD3mmTqCR",
          "name" : "Deorro",
          "type" : "artist",
          "uri" : "spotify:artist:6VD4UEUPvtsemqD3mmTqCR"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6UqkwaiOv7fcwbGDLpyVhi"
          },
          "href" : "https://api.spotify.com/v1/artists/6UqkwaiOv7fcwbGDLpyVhi",
          "id" : "6UqkwaiOv7fcwbGDLpyVhi",
          "name" : "MT Brudduh",
          "type" : "artist",
          "uri" : "spotify:artist:6UqkwaiOv7fcwbGDLpyVhi"
        } ],
        "available_markets" : [ "CA", "MX", "US" ],
        "disc_number" : 1,
        "duration_ms" : 339653,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "USUG11600337"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/2oEsH0nAeKiu6JcKXzbQLg"
        },
        "href" : "https://api.spotify.com/v1/tracks/2oEsH0nAeKiu6JcKXzbQLg",
        "id" : "2oEsH0nAeKiu6JcKXzbQLg",
        "name" : "Move On",
        "popularity" : 38,
        "preview_url" : null,
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:2oEsH0nAeKiu6JcKXzbQLg"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "album",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/1LOB7jTeEV14pHai6EXSzF"
            },
            "href" : "https://api.spotify.com/v1/artists/1LOB7jTeEV14pHai6EXSzF",
            "id" : "1LOB7jTeEV14pHai6EXSzF",
            "name" : "Cash Cash",
            "type" : "artist",
            "uri" : "spotify:artist:1LOB7jTeEV14pHai6EXSzF"
          } ],
          "available_markets" : [ "CA", "US" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/1TgJXcoFJ7BN0NiViN7wtx"
          },
          "href" : "https://api.spotify.com/v1/albums/1TgJXcoFJ7BN0NiViN7wtx",
          "id" : "1TgJXcoFJ7BN0NiViN7wtx",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/0504e69e54511caea80d4f9be10f5ff1e588d569",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/85893babc3f57ed18b34b734279f8c5a2fdaebd1",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/d57d6d53f8c06f416b0610486d9e0803b364248f",
            "width" : 64
          } ],
          "name" : "Blood, Sweat & 3 Years",
          "type" : "album",
          "uri" : "spotify:album:1TgJXcoFJ7BN0NiViN7wtx"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1LOB7jTeEV14pHai6EXSzF"
          },
          "href" : "https://api.spotify.com/v1/artists/1LOB7jTeEV14pHai6EXSzF",
          "id" : "1LOB7jTeEV14pHai6EXSzF",
          "name" : "Cash Cash",
          "type" : "artist",
          "uri" : "spotify:artist:1LOB7jTeEV14pHai6EXSzF"
        } ],
        "available_markets" : [ "CA", "US" ],
        "disc_number" : 1,
        "duration_ms" : 208133,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "USAT21403417"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/0bmB3nzQuHBfI6nM4SETVu"
        },
        "href" : "https://api.spotify.com/v1/tracks/0bmB3nzQuHBfI6nM4SETVu",
        "id" : "0bmB3nzQuHBfI6nM4SETVu",
        "name" : "Surrender",
        "popularity" : 44,
        "preview_url" : "https://p.scdn.co/mp3-preview/b6db4c5d640420e6579010e8ce66802fc2229e86?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 16,
        "type" : "track",
        "uri" : "spotify:track:0bmB3nzQuHBfI6nM4SETVu"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/6C0KWmCdqrLU2LzzWBPbOy"
            },
            "href" : "https://api.spotify.com/v1/artists/6C0KWmCdqrLU2LzzWBPbOy",
            "id" : "6C0KWmCdqrLU2LzzWBPbOy",
            "name" : "Headhunterz",
            "type" : "artist",
            "uri" : "spotify:artist:6C0KWmCdqrLU2LzzWBPbOy"
          } ],
          "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "SE", "SK", "SV", "TR", "US", "UY" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/7LkHpz7fHG4lryCrVQv3YN"
          },
          "href" : "https://api.spotify.com/v1/albums/7LkHpz7fHG4lryCrVQv3YN",
          "id" : "7LkHpz7fHG4lryCrVQv3YN",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/e71918eab07b0ac706ae5a017c38c46ac3b33130",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/b7bd425a255e37881c84c0e14f64c2527b729aa0",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/a11fb6be7e449f310766ccbac05afeb342d95ade",
            "width" : 64
          } ],
          "name" : "Live Before We Die (Crystal Lake Remix)",
          "type" : "album",
          "uri" : "spotify:album:7LkHpz7fHG4lryCrVQv3YN"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/6C0KWmCdqrLU2LzzWBPbOy"
          },
          "href" : "https://api.spotify.com/v1/artists/6C0KWmCdqrLU2LzzWBPbOy",
          "id" : "6C0KWmCdqrLU2LzzWBPbOy",
          "name" : "Headhunterz",
          "type" : "artist",
          "uri" : "spotify:artist:6C0KWmCdqrLU2LzzWBPbOy"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4C26PDH7q4oJazjcHlSekc"
          },
          "href" : "https://api.spotify.com/v1/artists/4C26PDH7q4oJazjcHlSekc",
          "id" : "4C26PDH7q4oJazjcHlSekc",
          "name" : "KiFi",
          "type" : "artist",
          "uri" : "spotify:artist:4C26PDH7q4oJazjcHlSekc"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/1VfMvNSQzxakpBBo9yzudk"
          },
          "href" : "https://api.spotify.com/v1/artists/1VfMvNSQzxakpBBo9yzudk",
          "id" : "1VfMvNSQzxakpBBo9yzudk",
          "name" : "Crystal Lake",
          "type" : "artist",
          "uri" : "spotify:artist:1VfMvNSQzxakpBBo9yzudk"
        } ],
        "available_markets" : [ "AD", "AR", "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DK", "DO", "EC", "EE", "ES", "FI", "FR", "GB", "GR", "GT", "HN", "HU", "IE", "IS", "IT", "JP", "LI", "LT", "LU", "LV", "MC", "MT", "MX", "NI", "NL", "NO", "NZ", "PA", "PE", "PL", "PT", "PY", "SE", "SK", "SV", "TR", "US", "UY" ],
        "disc_number" : 1,
        "duration_ms" : 259218,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "CAI7Z1600004"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/0d1809xMIfcZXgtJ1cFw3I"
        },
        "href" : "https://api.spotify.com/v1/tracks/0d1809xMIfcZXgtJ1cFw3I",
        "id" : "0d1809xMIfcZXgtJ1cFw3I",
        "name" : "Live Before We Die - Crystal Lake Remix",
        "popularity" : 35,
        "preview_url" : "https://p.scdn.co/mp3-preview/fd53fddccaa95b82f2acb360d2872720e03e70f3?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:0d1809xMIfcZXgtJ1cFw3I"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2"
            },
            "href" : "https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2",
            "id" : "26VFTg2z8YR0cCuwLzESi2",
            "name" : "Halsey",
            "type" : "artist",
            "uri" : "spotify:artist:26VFTg2z8YR0cCuwLzESi2"
          } ],
          "available_markets" : [ "CA", "MX", "US" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/2bAp2LAAVgN0al3qSI9U0u"
          },
          "href" : "https://api.spotify.com/v1/albums/2bAp2LAAVgN0al3qSI9U0u",
          "id" : "2bAp2LAAVgN0al3qSI9U0u",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/9abeed512b83143d49be6f8c1ce4091585051609",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/b0c19efc75ef0169e2d0012a3c3accfb8164614d",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/0788dcc9dad37e912cf1a6b5f2bcf497830dbcbf",
            "width" : 64
          } ],
          "name" : "Complementary Colors",
          "type" : "album",
          "uri" : "spotify:album:2bAp2LAAVgN0al3qSI9U0u"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2"
          },
          "href" : "https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2",
          "id" : "26VFTg2z8YR0cCuwLzESi2",
          "name" : "Halsey",
          "type" : "artist",
          "uri" : "spotify:artist:26VFTg2z8YR0cCuwLzESi2"
        }, {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/4xnMDfgEmXZEEDdITKcGuE"
          },
          "href" : "https://api.spotify.com/v1/artists/4xnMDfgEmXZEEDdITKcGuE",
          "id" : "4xnMDfgEmXZEEDdITKcGuE",
          "name" : "Audien",
          "type" : "artist",
          "uri" : "spotify:artist:4xnMDfgEmXZEEDdITKcGuE"
        } ],
        "available_markets" : [ "CA", "MX", "US" ],
        "disc_number" : 1,
        "duration_ms" : 270222,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "USUM71603274"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/3WtCu35qpzGCLIGa8pczdu"
        },
        "href" : "https://api.spotify.com/v1/tracks/3WtCu35qpzGCLIGa8pczdu",
        "id" : "3WtCu35qpzGCLIGa8pczdu",
        "name" : "Colors - Audien Remix",
        "popularity" : 59,
        "preview_url" : null,
        "track_number" : 2,
        "type" : "track",
        "uri" : "spotify:track:3WtCu35qpzGCLIGa8pczdu"
      }
    }, {
      "added_at" : "2016-07-26T16:49:09Z",
      "added_by" : {
        "external_urls" : {
          "spotify" : "http://open.spotify.com/user/spotify"
        },
        "href" : "https://api.spotify.com/v1/users/spotify",
        "id" : "spotify",
        "type" : "user",
        "uri" : "spotify:user:spotify"
      },
      "is_local" : false,
      "track" : {
        "album" : {
          "album_type" : "single",
          "artists" : [ {
            "external_urls" : {
              "spotify" : "https://open.spotify.com/artist/3Z0otmc2wMAPGElrQaWGql"
            },
            "href" : "https://api.spotify.com/v1/artists/3Z0otmc2wMAPGElrQaWGql",
            "id" : "3Z0otmc2wMAPGElrQaWGql",
            "name" : "Dexter",
            "type" : "artist",
            "uri" : "spotify:artist:3Z0otmc2wMAPGElrQaWGql"
          } ],
          "available_markets" : [ "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IT", "JP", "LI", "LU", "MT", "MX", "MY", "NI", "NL", "NZ", "PA", "PE", "PH", "PL", "PY", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
          "external_urls" : {
            "spotify" : "https://open.spotify.com/album/4zTwQnc9CKHarVDb0auwbt"
          },
          "href" : "https://api.spotify.com/v1/albums/4zTwQnc9CKHarVDb0auwbt",
          "id" : "4zTwQnc9CKHarVDb0auwbt",
          "images" : [ {
            "height" : 640,
            "url" : "https://i.scdn.co/image/de147fc62c9186cdfc0eda0f3bdbc0363e665d75",
            "width" : 640
          }, {
            "height" : 300,
            "url" : "https://i.scdn.co/image/5e20e39eb9bafd795852281036245fea8a425c96",
            "width" : 300
          }, {
            "height" : 64,
            "url" : "https://i.scdn.co/image/ae982836945955ff47491499b3920294a5d89d4f",
            "width" : 64
          } ],
          "name" : "Chemicals (Dexter Remix)",
          "type" : "album",
          "uri" : "spotify:album:4zTwQnc9CKHarVDb0auwbt"
        },
        "artists" : [ {
          "external_urls" : {
            "spotify" : "https://open.spotify.com/artist/3Z0otmc2wMAPGElrQaWGql"
          },
          "href" : "https://api.spotify.com/v1/artists/3Z0otmc2wMAPGElrQaWGql",
          "id" : "3Z0otmc2wMAPGElrQaWGql",
          "name" : "Dexter",
          "type" : "artist",
          "uri" : "spotify:artist:3Z0otmc2wMAPGElrQaWGql"
        } ],
        "available_markets" : [ "AT", "AU", "BE", "BG", "BO", "BR", "CA", "CH", "CL", "CO", "CR", "CY", "CZ", "DE", "DO", "EC", "GB", "GR", "GT", "HK", "HN", "HU", "ID", "IE", "IT", "JP", "LI", "LU", "MT", "MX", "MY", "NI", "NL", "NZ", "PA", "PE", "PH", "PL", "PY", "SG", "SK", "SV", "TH", "TR", "TW", "US", "UY", "VN" ],
        "disc_number" : 1,
        "duration_ms" : 238242,
        "explicit" : false,
        "external_ids" : {
          "isrc" : "NLZ541600146"
        },
        "external_urls" : {
          "spotify" : "https://open.spotify.com/track/0ELaTEJQxHhKzH0zRwy7xD"
        },
        "href" : "https://api.spotify.com/v1/tracks/0ELaTEJQxHhKzH0zRwy7xD",
        "id" : "0ELaTEJQxHhKzH0zRwy7xD",
        "name" : "Chemicals - Dexter Remix",
        "popularity" : 39,
        "preview_url" : "https://p.scdn.co/mp3-preview/798b3ee5d27f69d882065451a85dccc40d014d09?cid=dfff07a4af354ee6815a4ef9fc8e43ea",
        "track_number" : 1,
        "type" : "track",
        "uri" : "spotify:track:0ELaTEJQxHhKzH0zRwy7xD"
      }
    } ],
    "limit" : 100,
    "next" : null,
    "offset" : 0,
    "previous" : null,
    "total" : 13
  },
  "type" : "playlist",
  "uri" : "spotify:user:spotify:playlist:0GnFFumGQDTZxfj0Y4N7Kr"
}