---
kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: filebeat
  namespace: elk
  labels:
    app: filebeat
    tier: devops
    role: logging
spec:
  template:
    metadata:
      labels:
        name: filebeat
        app: filebeat
    spec:
      containers:
      - name: filebeat
        image: komljen/filebeat
        resources:
          limits:
            cpu: 50m
            memory: 50Mi
        env:
        - name: LOGSTASH_HOSTS
          value: logstash:5000
        - name: LOG_LEVEL
          value: info
        volumeMounts:
        - name: var-log
          mountPath: /var/log/containers
        - name: var-log-pods
          mountPath: /var/log/pods
          readOnly: true
        - name: var-lib-docker-containers
          mountPath: /var/lib/docker/containers
          readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
      - name: var-log
        hostPath:
          path: /var/log/containers
      - name: var-log-pods
        hostPath:
          path: /var/log/pods
      - name: var-lib-docker-containers
        hostPath:
          path: /var/lib/docker/containers