language: java

sudo: false

notifications:
  email:
    # Group email notifications are disabled for now, since we cannot do it on a per-branch basis.
    # Right now, it would trigger a notification for each fork, which generates a lot of spam.
    # recipients:
    #  - dataflow-sdk-build-notifications+travis@google.com
    on_success: change
    on_failure: always

matrix:
  include:
    # On OSX, run with default JDK only.
    - os: osx
      env: MAVEN_OVERRIDE=""
    # On Linux, run with specific JDKs only.
    - os: linux
      env: CUSTOM_JDK="oraclejdk8" MAVEN_OVERRIDE="-Ddataflow.surefire_argline='-Xmx512m'"
    - os: linux
      env: CUSTOM_JDK="oraclejdk7" MAVEN_OVERRIDE="-Ddataflow.surefire_argline='-Xmx512m'"
    - os: linux
      env: CUSTOM_JDK="openjdk7" MAVEN_OVERRIDE="-Ddataflow.surefire_argline='-Xmx512m'"

before_install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then export JAVA_HOME=$(/usr/libexec/java_home); fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then jdk_switcher use "$CUSTOM_JDK"; fi

install:
  - travis_retry mvn install clean -U -DskipTests=true
  - travis_retry mvn -f contrib/kafka/pom.xml install clean -U -DskipTests=true

script:
  - travis_retry mvn $MAVEN_OVERRIDE install -U
  - travis_retry mvn -f contrib/kafka/pom.xml $MAVEN_OVERRIDE install -U
  - travis_retry travis/test_wordcount.sh
