---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: consumption
  namespace: consumption
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - secretName: umusic-com-ssl
  rules:
  - host: swift-dev.umusic.com
    http:
      paths:
      - path: /graphql
        backend:
          serviceName: consumption-api
          servicePort: backend
      - path: /graphiql
        backend:
          serviceName: consumption-api
          servicePort: backend
      - path: /
        backend:
          serviceName: consumption-client
          servicePort: frontend