---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: consumption-client
  namespace: consumption
  labels:
    app: consumption
    tier: frontend
    role: swift
spec:
  replicas: 1
  template:
    metadata:
      name: consumption-client
      labels:
        app: consumption
        tier: frontend
        role: swift
    spec:
      containers:
      - name: consumption-client
        image: us.gcr.io/umg-dev/swift-consumption-client
        imagePullPolicy: Always
        ports:
        - name: frontend
          hostPort: 80
          containerPort: 80