---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: consumption-api
  namespace: consumption
  labels:
    app: consumption
    tier: backend
    role: swift
spec:
  replicas: 1
  template:
    metadata:
      name: consumption-api
      labels:
        app: consumption
        tier: backend
        role: swift
    spec:
      containers:
      - name: consumption-api
        image: us.gcr.io/umg-dev/swift-consumption-api
        imagePullPolicy: Always
        ports:
        - name: backend
          containerPort: 5777
        env:
        - name: GCP_PROJECT
          valueFrom:
            secretKeyRef:
              name: gcp-authentication
              key: gcp.project
        - name: GCP_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: gcp-authentication
              key: gcp.credentials