---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: bosun
  namespace: devops
  labels:
    app: bosun
    tier: devops
    role: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bosun
    spec:
      containers:
      - name: bosun
        image: stackexchange/bosun
        imagePullPolicy: Always
        ports:
        - name: opentsdb
          containerPort: 4242
        - name: bosun-ui
          containerPort: 8070
        readinessProbe:
          httpGet:
            path: /
            port: 8070
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5