# 
# Scalars
#

scalar Year
scalar Quarter
scalar Month
scalar Week
scalar Day


#
# Periods 
#

enum Period {
  All
  Year
  Quarter
  Month
  Week
  Day
}

#
# Yes/No
# 

enum YesNo {
  All
  Yes
  No
}

#
# Free/Paid
#
enum FreePaid {
  Free
  Paid
}

#
# Intervals
#

type Interval {
  period: Period
  date: CountDate
}

input IntervalInput {
  period: Period
  date: CountDateInput
  precision: Period
  periodToDay: Int
}

#
# Ranges
#

type Range {
  precision: Period
  startDate: CountDate
  endDate: CountDate
}

input RangeInput {
  precision: Period
  startDate: CountDateInput
  endDate: CountDateInput
}

#
# Units
#

type Units {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type FreeUnits {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type PaidUnits {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type AdjustedUnits {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type FreeAdjustedUnits {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type PaidAdjustedUnits {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

type PreOrderUnits {
  all: Float
  digitalAlbums: Float
}

type Euro {
  all: Float
  previous: Float
  previousToDate: Float
  rtd: Float
  physicalAlbums: Float
  digitalAlbums: Float
  digitalTracks: Float
  streams: Float
  audioStreams: Float
  videoStreams: Float
  airplays: Float
}

#
# Counts
#

type Counts {
  interval: Interval
  range: Range
  territory: Territory
  partner: Partner
  project: Project
  track: Track
  album: Album
  isrc: Isrc
  genre: Genre
  label: Label
  units: Units
  freeUnits: FreeUnits
  paidUnits: PaidUnits
  adjustedUnits: AdjustedUnits
  preOrderUnits: PreOrderUnits
  freeAdjustedUnits: FreeAdjustedUnits
  paidAdjustedUnits: PaidAdjustedUnits
  euro: Euro
}

type CountDate {
  year: Year
  quarter: Quarter
  month: Month
  week: Week
  day: Day
}

input CountDateInput {
  year: Year
  quarter: Quarter
  month: Month
  week: Week
  day: Day
}

enum GroupCountType {
  Totals
  Partner
  Country
  FreePaid
}

input GroupCount {
  type: GroupCountType
  paging: Paging
  sort: [OrderBy]
  select: [CellInput]
}

#
# Data Cells
#

enum MediaTypes {
  AudioStreams
  VideoStreams
  PhysicalAlbums
  DigitalAlbums
  DigitalTracks
}

input CellInput {
  prop: SortProp!
}

#
# Listed Items
#

#
# Ranked Items
#

interface RankedItem {
  rank: Int
  rtd: Float
  totals: Counts
}

#
# Sorting & Ordering
#

enum Ordering {
  Asc
  Desc
}

# Defines on what value results are to be sorted
enum Sort {
  Rank
  TotalUnits
  PhysicalAlbums
  DigitalAlbums
  DigitalTracks
  Streams
  AudioStreams
  VideoStreams
  Airplays
  RTD
}

enum SortProp {
  AllUnits
  PhysicalAlbumUnits
  DigitalAlbumUnits
  DigitalTrackUnits
  StreamUnits
  AudioStreamUnits
  VideoStreamUnits
  AirplayUnits
  AllAdjustedUnits
  DigitalAlbumAdjustedUnits
  AllPreOrderUnits
  DigitalAlbumPreOrderUnits
  DigitalTrackAdjustedUnits
  StreamAdjustedUnits
  AudioStreamAdjustedUnits
  VideoStreamAdjustedUnits
  AirplayAdjustedUnits
  AllEuro
  PhysicalAlbumEuro
  DigitalAlbumEuro
  DigitalTrackEuro
  StreamEuro
  AudioStreamEuro
  VideoStreamEuro
  AirplayEuro
}

input Paging {
  skip: Int
  limit: Int
}

input OrderBy {
  prop: SortProp
  ordering: Ordering
}

#
# WeekBoundary
#


type WeekBoundary {
  week: String
  startDate: String
  endDate: String
}

#
# Genre
#

type Genre {
  id: String
  name: String
}

#
# Territory
#

enum TerritoryType {
  All
  Region
  Country
}

type Territories {
  regions: [Territory]
  countries: [Country]
}

type Territory {
  type: TerritoryType
  id: String
  name: String
  partners: [Partner]
  order: String
}

type Country {
  type: TerritoryType
  id: String
  name: String
  segments: [Label]
  partners: [Partner]
  order: String
}

input TerritoryInput {
  type: TerritoryType!
  id: String
}

#
# Label
#

enum LabelType {
  All
  Label
  Family
  Segment
}

type Labels {
  segments: [Label]
  families: [Label]
}

type Label {
  type: LabelType
  id: ID
  name: String
}

input LabelInput {
  type: LabelType!
  id: ID!
}

#
# Filters
#

input FilterInput {
  genres: [ID]
  territories: [TerritoryInput]
  partners: [ID]
  labels: [LabelInput]
  catalogue: YesNo
}

#
# Partner
#

type Partner {
  id: ID
  name: String
  priorityPartner: String
  territories: [Territory]
}

type PartnerStatus {
  id: ID
  name: String
  priorityPartner: String
  lastReportDateBigQuery: String
  lastReportDateBigTable: String
  loadDatetimeBigQuery: String
  loadDatetimeBigTable: String
}

type PartnerCount {
  partner: Partner
  counts: Counts
}

#
# Metadata
#

type Metadata {
  partners: [Partner],
  territories: Territories,
  genres: [Genre],
  labels: Labels,
  weekBoundaries: [WeekBoundary]
}

#
# Artist
#

input ArtistInput {
  _id: ID!
  name: String!
  image: String
  genres: [String]
  label_families: [String]
}

type Artist  {
  id: ID
  name: String
  image: String
  genres: [String]
  label_families: [String]
  blacklisted: String
  countsFor(interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], groupCounts: [GroupCount]): [Counts]
  partners: PartnerCount
  byPartner(partner: ID!): [Counts]
}

type RankedArtist implements RankedItem {
  rank: Int
  originalRank: Int
  artist: Artist
  rtd: Float
  totals: Counts
}

#
# User
#

type User {
  _id: ID,
  active: Boolean,
  lastAccessed: String,
  firstName: String,
  lastName: String,
  email: String,
  internal: Boolean,
  info: UserInfo,
  applications: Applications,
  typeChangedUserId: ID,
  createdUserId: ID
}

type UserInfo {
  userName: String,
  country: CountryInfo,
  company: String,
  phoneNumber: String,
  phoneNumberCountryCode: String,
  workAddress: String,
  department: String,
  clientRole: String,
  title: String
}

type Applications {
  swiftConsumption: Application
}

type Application {
  name: String,
  userType: String,
  defaultTerritory: DefaultTerritory,
  defaultLabel: LabelInfo,
  familyLabels: [LabelInfo],
  followedArtists: [Artist],
  accessArtists: [Artist],
  subscriptions: [SubscriptionType],
  revenueAccess: RevenueInfo,
  active: Boolean
}

type DefaultTerritory {
  id: String,
  name: String,
  type: String
}

input LabelInfoInput {
  id:ID,
  name:String
  type:String
}

type LabelInfo {
  id:ID,
  name:String
  type:String
}

type RevenueInfo {
  canView: Boolean,
  pending: Boolean
}

type SubscriptionType {
  name: String,
  value: Boolean
}

type CountryInfo {
  code: String,
  name: String
}

#
# Default Info
#
type DefaultInfo {
 name: String
 id: String
 type: String
}

#
# External Info
#

type ExternalInfo {
  termsChecked: String
  country: String
  company: String
  clientType: String
  familyLabel: String
  phoneNumber: String
  artists: [String]
  defaultLabel: DefaultLabel
}

#
# Internal Info
#
type InternalInfo {
  aliasID: String
  title: String
  department: String
  countryId: String
  lineManager: String
  workAddress: String
  company: String
  defaultLabel: DefaultLabel
}

#
# Subscriptions
#
type Subscriptions {
  benchmarkAlerts: Boolean
  dataNotifications: Boolean
  newsletterMonthly: Boolean
}

#
# Default Label
# 
type DefaultLabel {
  id:ID
  name:String
  type:String
}


#
# Project
#

type Project {
  id: ID
  name: String
  artist: Artist
  releaseDate: String,
  earliestReleaseDate: String,
  image: String
  countsFor(interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], groupCounts: [GroupCount]): [Counts]
}

type RankedProject implements RankedItem {
  rank: Int
  originalRank: Int
  project: Project
  rtd: Float
  totals: Counts
}

#
# Track
#

type Track {
  id: ID
  name: String
  artist: Artist
  project: Project
  releaseDate: String,
  earliestReleaseDate: String,
  image: String,
  countsFor(interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], groupCounts: [GroupCount]): [Counts]
}

type RankedTrack implements RankedItem {
  rank: Int
  originalRank: Int
  track: Track
  rtd: Float
  totals: Counts
}

#
# Album
#

type Album {
  id: ID
  name: String
  project: Project
  releaseDate: String
  version: String
}

#
# ISRC
#

type Isrc {
  id: ID
  name: String
  version: String
  track: Track
  releaseDate: String
  earliestReleaseDate: String
}

#
# Query
#

type Query {
  topArtists(interval: IntervalInput!, sort: [Sort], filter: FilterInput, paging: Paging = { skip: 0, limit: 50 }): [RankedArtist]
  topProjects(interval: IntervalInput!, sort: [Sort], filter: FilterInput, paging: Paging = { skip: 0, limit: 50 }): [RankedProject]
  topTracks(interval: IntervalInput!, sort: [Sort], filter: FilterInput, paging: Paging = { skip: 0, limit: 50 }): [RankedTrack]
  artistTracks(artistId: ID!, interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], sort: OrderBy): [Counts]
  projectTracks(projectId: ID!, interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], sort: OrderBy): [Counts]
  artistProjects(artistId: ID!, interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], sort: OrderBy): [Counts]
  projectAlbums(projectId: ID!, interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], sort: OrderBy): [Counts]
  trackRelatedIsrcs(trackId: ID!, interval: IntervalInput, range: RangeInput, filters: FilterInput, select: [CellInput], sort: OrderBy): [Counts]
  weekBoundary(id: ID!): WeekBoundary
  day(id: ID!): CountDate!
  calendar(startYear:Year!, endYear:Year!): [CountDate]
  artist(id: ID!): Artist
  project(id: ID!): Project
  track(id: ID!): Track
  isrc(id: ID!): Isrc
  album(id: ID!): Album
  partners: [Partner]
  partnerStatus: [PartnerStatus]
  territories: [Territory]
  metadata: Metadata
}

#
# Schema
#

schema {
  query: Query
}