---
kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: traefik-ingress-controller
  namespace: edge-router
  labels:
    app: traefik
    tier: devops
    role: reverse-proxy
spec:
  template:
    metadata:
      labels:
        name: traefik-ingress-lb
        app: traefik
    spec:
      terminationGracePeriodSeconds: 60
      hostNetwork: true
      containers:
      - name: traefik-ingress-lb
        image: us.gcr.io/umg-dev/traefik
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 200m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
        volumeMounts:
        - name: dizzee-dev-star-umusic-com
          mountPath: /ssl/dizzee-dev-star-umusic-com
        - name: swift-dev-star-umusic-com
          mountPath: /ssl/swift-dev-star-umusic-com
        - name: config
          mountPath: /etc/traefik
          readOnly: false
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
        - name: ui
          containerPort: 8080
          hostPort: 8080
        securityContext:
          privileged: true
        args:
        - --web
        - --configFile=/etc/traefik/traefik.config.toml
        - --kubernetes
        - --logLevel=DEBUG
      nodeSelector:
        role: edge-router
      volumes:
      - name: dizzee-dev-star-umusic-com
        secret:
          secretName: dizzee-dev-star-umusic-com
      - name: swift-dev-star-umusic-com
        secret:
          secretName: umusic-com-ssl
      - name: config
        configMap:
          name: traefik-config