sudo: required
language: node_js
node_js:
  - stable
branches:
  only:
  - master
  - release
  - develop
  - "/^gcp/.*/"
install:
  - npm install
cache:
  directories:
    - node_modules
# services:
# - docker
before_install:
  - npm rebuild
  - ./pipeline/cicd-set-env.sh  
script:
  - ./pipeline/cicd-branch-build.sh
  - ls -la .  
  # - "./pipeline/run-tests.sh"

before_deploy:
  - source ./pipeline/deployment-variables.sh
notifications:
  slack: umg-swift:Fp1iaEjFq4Ayd5j39GOhmDuY
  email:
    recipients:
    - swift-cicd@umusic.com
    on_success: change
    on_failure: always
deploy:
- provider: gae
  version: "$GAE_SERVICE_VERSION"
  verbosity: debug
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ ^gcp/(dev|qa)/.*$"
  keyfile: "$SERVICE_ACCOUNT_PATH"
  project: "$PROJECT_ID"
  no_promote: false
  no_stop_previous_version: false
  skip-cleanup: true
- provider: gae
  version: "$GAE_SERVICE_VERSION"
  verbosity: warning
  on:
    tags: true
    condition: "$TRAVIS_TAG =~ ^gcp/(prod|uat)/.*$"
  keyfile: "$SERVICE_ACCOUNT_PATH"
  project: "$PROJECT_ID"
  no_promote: true
  no_stop_previous_version: true
  skip-cleanup: true

# sudo: false
# language: node_js
# node_js: # automatically infers from .nvmrc
# cache:
#   yarn: true
#   directories:
#   - $HOME/google-cloud-sdk/
# services:
# - docker
# before_install:
# - openssl aes-256-cbc -K $encrypted_a9cca49c15b7_key -iv $encrypted_a9cca49c15b7_iv
#   -in umg-dev-credentials.tar.gz.enc -out umg-dev-credentials.tar.gz -d
# - if [ ! -d ${HOME}/google-cloud-sdk ]; then curl https://sdk.cloud.google.com | bash;
#   fi
# - tar -xzf umg-dev-credentials.tar.gz
# - gcloud auth activate-service-account $GCLOUD_EMAIL_DEV --key-file umg-dev-key.json
# - gcloud config set project umg-dev
# - gcloud docker -- build -t consumption/api .
# - gcloud docker -- run consumption/api /bin/sh -c "cd /usr/sst-consumption-api; npm run lint"
# script:
# # - npm run lint
# - echo "need to write tests!!!"
# notifications:
#   slack: umg-swift:Fp1iaEjFq4Ayd5j39GOhmDuY  
