{
  "name": "swift-consumption-api",
  "version": "1.9.0",
  "description": "Swift Consumption API",
  "main": "src/server/index.js",
  "scripts": {
    "spotify-metadata-collector": "nodemon ./scripts/spotify-metadata-collector/spotify-metadata-collector.js",
    "test": "find ./tests/integration -name 'region-aggregation.spec.js' | xargs mocha --compilers js:babel-core/register --require co-mocha",
    "start": "npm run lint && pm2 start --no-daemon pm2.yml",
    "repl": "babel-node",
    "rm-mods": "rm -R node_modules",
    "clean-mods": "npm run rm-mods && yarn install",
    "make": "npm run clean-build",
    "clean-build": "ls dist | grep -v \"\\.gitignore\" | awk '{print \"dist/\"$1}' | xargs rm -rf",
    "build": "npm run clean-build && npm run lint && npm run make",
    "swagger": "cp -R swagger-override/** node_modules/swagger-ui-lite/",
    "dev:server": "nodemon local.rest.js",
    "dev-server": "npm run swagger && npm run dev:server",
    "local": "npm run lint && nodemon ./src/server/index.js --exec babel-node",
    "dev": "echo 'Please run with ./run-localhost.sh'",
    "dev:gql:old": "npm run lint && nodemon pm2.yml",
    "dev:gql": "npm run lint && export NODE_ENV=dev && pm2 start --no-daemon pm2.yml",
    "local:gql": "npm run lint && export NODE_ENV=local && pm2 start --no-daemon pm2.yml",
    "dev:logs": "pm2 logs",
    "pm2:kill": "pm2 kill",
    "pm2:ls": "pm2 ls",
    "pm2:monit": "pm2 monit",
    "gql:build": "rm -f ./.temp/schema.json && apollo-codegen introspect-schema ./src/data/schemas/sst.gql --output ./.temp/schema.json",
    "dev:lint": "eslint ./src --color --ext .js --ext .gql --ext .graphql",
    "lint": "npm run gql:build && npm run dev:lint",
    "cluster-up": "docker-compose up",
    "cluster-start": "docker-compose start",
    "cluster-stop": "docker-compose stop",
    "cluster-down": "docker-compose down",
    "cluster-ps": "docker-compose ps",
    "cluster-rm": "docker-compose rm -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umg/sst-api.git"
  },
  "author": "UMG",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/umg/sst-api/issues"
  },
  "homepage": "https://github.com/umg/sst-api#readme",
  "engines": {
    "node": ">=7.7.2 <=8.7.0"
  },
  "dependencies": {
    "0x": "^2.4.1",
    "@google-cloud/bigtable": "^0.10.1",
    "@playlyfe/gql": "^2.2.1",
    "apollo-codegen": "^0.15.2",
    "arr-diff": "^4.0.0",
    "assert-err": "^1.1.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-inline-import": "^2.0.4",
    "babel-preset-es2017-node7": "^0.5.2",
    "babel-register": "^6.23.0",
    "bluebird": "^3.5.0",
    "cartesian": "^1.0.1",
    "casual": "^1.5.11",
    "chai": "^3.5.0",
    "co-mocha": "^1.2.0",
    "codemirror": "^5.24.2",
    "cookie": "^0.3.1",
    "debug": "^2.6.3",
    "eslint": "^3.17.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-graphql": "^0.7.0",
    "graphql": "^0.11.7",
    "graphql-compose": "^2.10.1",
    "graphql-compose-connection": "^2.5.4",
    "graphql-compose-mongoose": "^1.10.0",
    "graphql-date": "^1.0.3",
    "graphql-parse-fields": "^1.2.0",
    "graphql-server-koa": "^1.2.0",
    "graphql-tag": "^2.6.0",
    "graphql-tools": "^2.12.0",
    "immutable": "^3.8.1",
    "intersect": "^1.0.1",
    "jmespath": "^0.15.0",
    "jsonwebtoken": "^7.4.1",
    "kcors": "2",
    "koa": "^2.1.0",
    "koa-66": "^1.0.1",
    "koa-body": "^1.6.0",
    "koa-bodyparser": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.2.2",
    "koa-mount": "^2.0.0",
    "koa-pino-logger": "^2.1.0",
    "koa-router": "^7.0.1",
    "koa-sslify": "^2.1.2",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "moment": "^2.17.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.1",
    "node-cache": "^4.1.1",
    "nodemon": "^1.11.0",
    "optics-agent": "^1.1.9",
    "pad-left": "^2.1.0",
    "pino": "^4.0.3",
    "pino-debug": "^1.0.3",
    "pino-noir": "^1.0.6",
    "pm2": "^2.4.2",
    "prom-client": "^10.0.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "rx-node": "^1.0.2",
    "rxjs": "^5.2.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "stream-to-promise": "^2.2.0",
    "swagger-jsdoc": "^1.9.2",
    "swagger-ui-lite": "^2017.2.2",
    "system-sleep": "^1.3.5"
  }
}
