---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: consumption-api
  namespace: consumption
  labels:
    app: consumption
    tier: backend
    role: swift
spec:
  replicas: 1
  template:
    metadata:
      name: consumption-api
      labels:
        app: consumption
        tier: backend
        role: swift
    spec:
      containers:
      - name: consumption-api
        image: us.gcr.io/umg-dev/swift-consumption-api:f5c9526f4b1d756977c454af953e83a75b685e3d
        imagePullPolicy: Always
        ports:
        - name: backend
          containerPort: 5777
        readinessProbe:
          httpGet:
            path: /service/healthz
            port: 5777
          periodSeconds: 2
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: api-config-dev
              key: environment
        - name: CLOUD_STORAGE_PROJECT
          valueFrom:
            configMapKeyRef:
              name: storage-connection-dev
              key: project
        - name: CLOUD_STORAGE_KEY_FILE
          valueFrom:
            configMapKeyRef:
              name: storage-connection-dev
              key: key_file
        - name: CLOUD_STORAGE_CONTENT_BUCKET
          valueFrom:
            configMapKeyRef:
              name: storage-connection-dev
              key: content_bucket
        - name: SPOTIFY_ALBUM_URL
          valueFrom:
            configMapKeyRef:
              name: spotify-connection-dev
              key: album.url
        - name: SPOTIFY_ARTIST_URL
          valueFrom:
            configMapKeyRef:
              name: spotify-connection-dev
              key: artist.url
        - name: SPOTIFY_SEARCH_URL
          valueFrom:
            configMapKeyRef:
              name: spotify-connection-dev
              key: search.url
        - name: SPOTIFY_TOKEN_URL
          valueFrom:
            configMapKeyRef:
              name: spotify-connection-dev
              key: token.url
        - name: SPOTIFY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: spotify-auth-dev
              key: client.id
        - name: SPOTIFY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: spotify-auth-dev
              key: client.secret
        - name: MONGO_HOST
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: host
        - name: MONGO_PORT
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: port
        - name: MONGO_DB
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: db
        - name: MONGO_REPLICA_SET
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: replica_set
        - name: MONGO_READ_PREFERENCE
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: read_preference
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: password
        - name: MONGO_AUTH_SOURCE
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: auth_source
        securityContext:
          privileged: true
        volumeMounts:
        - name: gcp-auth-dev
          readOnly: true
          mountPath: /opt/gcp
      volumes:
      - name: gcp-auth-dev
        secret:
          secretName: gcp-auth-dev