---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: consumption-client
  namespace: consumption
  labels:
    app: consumption
    tier: frontend
    role: swift
spec:
  replicas: 1
  template:
    metadata:
      name: consumption-client
      labels:
        app: consumption
        tier: frontend
        role: swift
    spec:
      containers:
      - name: consumption-client
        image: us.gcr.io/umg-dev/swift-consumption-client:406f23e4dd4442b0ee62b7fc20a912d5ea16fc52
        imagePullPolicy: Always
        ports:
        - name: frontend
          hostPort: 80
          containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          periodSeconds: 2
          timeoutSeconds: 5
          successThreshold: 2
          failureThreshold: 5
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: client-config-dev
              key: environment
        - name: HOST
          valueFrom:
            configMapKeyRef:
              name: client-config-dev
              key: host
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: client-config-dev
              key: port
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx","-s","quit"]
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config-dev