---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: dizzee-client
  namespace: dizzee
  labels:
    app: dizzee
    tier: frontend
    role: admin
spec:
  replicas: 1
  template:
    metadata:
      name: dizzee-client
      labels:
        app: dizzee
        tier: frontend
        role: admin
    spec:
      containers:
      - name: dizzee-client
        image: us.gcr.io/umg-dev/swift-dizzee-client:08101ffa9ce6069669ebf37eb553c2561be12135
        imagePullPolicy: Always
        ports:
        - name: frontend
          hostPort: 80
          containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
        lifecycle:
            preStop:
              exec:
                command: ["/usr/sbin/nginx","-s","quit"]
      volumes:
      - name: nginx-config
        configMap:
          name: nginx-config