---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: dizzee
  namespace: dizzee
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  tls:
  - secretName: umusic-com-ssl
  rules:
  - host: dizzee-dev.umusic.com
    http:
      paths:
      - path: /graphql
        backend:
          serviceName: dizzee-api
          servicePort: backend
      - path: /graphiql
        backend:
          serviceName: dizzee-api
          servicePort: backend
      - path: /api
        backend:
          serviceName: dizzee-api
          servicePort: backend
      - path: /service
        backend:
          serviceName: dizzee-api
          servicePort: backend
      - path: /
        backend:
          serviceName: dizzee-client
          servicePort: frontend