---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: dizzee-api
  namespace: dizzee
  labels:
    app: dizzee
    tier: backend
    role: admin
spec:
  replicas: 1
  template:
    metadata:
      name: dizzee-api
      labels:
        app: dizzee
        tier: backend
        role: admin
    spec:
      containers:
      - name: dizzee-api
        image: us.gcr.io/umg-dev/swift-dizzee-api:0022e7a67003077e6493d495a91f9f6828cc1078
        imagePullPolicy: Always
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: api-config-dev
              key: environment
        - name: MONGO_HOST
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: dizzee.host
        - name: MONGO_PORT
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: dizzee.port
        - name: MONGO_DB
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: dizzee.db
        - name: MONGO_REPLICA_SET
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: dizzee.replica_set
        - name: MONGO_READ_PREFERENCE
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: read_preference
        - name: MONGO_CONSUMPTION_HOST
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: consumption.host
        - name: MONGO_CONSUMPTION_PORT
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: consumption.port
        - name: MONGO_CONSUMPTION_DB
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: consumption.db
        - name: MONGO_CONSUMPTION_REPLICA_SET
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection-dev
              key: consumption.replica_set
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: username
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: password
        - name: MONGO_AUTH_SOURCE
          valueFrom:
            secretKeyRef:
              name: mongodb-auth-dev
              key: auth_source
        ports:
        - name: backend
          containerPort: 5778