apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: elk
  namespace: elk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: elk
    spec:
      containers:
      - name: elk
        image: sebp/elk
        ports:
        - containerPort: 5601
        - containerPort: 9200
        - containerPort: 5044
        - containerPort: 9300
        volumeMounts:
        - mountPath: /var/lib/elasticsearch
          name: elk-storage
      volumes:
      - name: elk-storage
        persistentVolumeClaim:
          claimName: elk-storage-claim