---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: grafana
  namespace: grafana
  labels:
    app: grafana
    tier: frontend
    role: monitoring
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
        tier: frontend
        role: monitoring
    spec:
      imagePullSecrets:
      - name: gcp-auth
      containers:
      - name: grafana
        image: us.gcr.io/umg-dev/grafana
        imagePullPolicy: Always
        ports:
        - name: grafana
          hostPort: 3000
          containerPort: 3000
        env:
        - name: GF_SECURITY_ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: grafana-auth
              key: security_admin_user
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-auth
              key: security_admin_password
        - name: GF_USERS_ALLOW_SIGN_UP
          valueFrom:
            configMapKeyRef:
              name: grafana-config
              key: users_allow_sign_up
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana
      volumes:
      - name: grafana-storage
        persistentVolumeClaim:
          claimName: grafana-storage-claim