defaultEntryPoints = ["http","https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
      [[entryPoints.https.tls.certificates]]
      CertFile = "/ssl/dizzee-dev-star-umusic-com/tls.crt"
      KeyFile = "/ssl/dizzee-dev-star-umusic-com/tls.key"
      [[entryPoints.https.tls.certificates]]
      CertFile = "/ssl/swift-dev-star-umusic-com/tls.crt"
      KeyFile = "/ssl/swift-dev-star-umusic-com/tls.key"