---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: alertmanager
  namespace: kube-system
  labels:
    app: alertmanager
    tier: backend
spec:
  replicas: 1
  template:
    metadata:
      name: alertmanager
      labels:
        app: alertmanager
        tier: backend
    spec:
      containers:
      - name: alertmanager
        image: us.gcr.io/umg-dev/alertmanager
        imagePullPolicy: Always
        ports:
        - name: backend
          containerPort: 9093
        # readinessProbe:
        #   httpGet:
        #     path: /service/healthz
        #     port: 5777
        #   periodSeconds: 2
        #   timeoutSeconds: 5
        #   successThreshold: 2
        #   failureThreshold: 5
        securityContext:
          privileged: true
        volumeMounts:
        - name: gcp-auth-dev
          readOnly: true
          mountPath: /opt/gcp
        - name: alertmanager-config
          readOnly: true
          mountPath: /etc/alertmanager
      volumes:
      - name: gcp-auth-dev
        secret:
          secretName: gcp-auth-dev
      - name: alertmanager-config
        configMap:
          name: alertmanager-config